﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_381x3_RM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = largeUnmanned
entryCost = 1000
cost = 4500
category = none
subcategory = 0
title = Cannone da 381/50 Ansaldo M1934
manufacturer = Kerbin Navy
description = The Cannone da 381/50 Ansaldo M1934 was a 381-millimeter (15.0 in), 50-caliber naval gun designed and built for the Royal Italian Navy (Regia Marina) by Gio. Ansaldo & C. in the 1930s. The gun served as the main armament of Italy's last battleships, the Littorio class.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 804
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 100000
breakingTorque = 100000
buoyancy = -1
tags = nas bdarmory gun turret navy naval large battleship bb rm regia marina italy vv littorio vittorio veneto
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 6
	yawSpeedDPS = 6
	
	minPitch = -5
	maxPitch = 35
	yawRange = 320
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.9
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 381mm/50 Ansaldo M1934
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.3
	maxDeviation = 0.002
	maxTargetingRange = 44600
	maxEffectiveDistance = 28000
	
	bulletMass = 0.3624
	bulletVelocity = 850
	ammoName = 380Shells
	requestResourceAmount = 1
	
	//cannonShellPower = 23
	//cannonShellHeat = 40.5
	//cannonShellRadius = 54
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	bulletType = 15inchAPHeavy
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.8
	tracerEndWidth = 0.6
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 720
	heatLoss = 900
	
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 380Shells
	amount = 60
	maxAmount = 60
}

}
