﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_138M1929x2_FNFL
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 3600
category = none
subcategory = 0
title = Canon de 138 mm Modele 1929 Dual Mount
manufacturer = Arsenal de Lorient
description = The Canon de 138 mm Modèle 1929 was a medium-calibre naval gun of the French Navy used during World War II. It was used on the large destroyers (contre-torpilleurs) of the Le Fantasque and Mogador classes.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 17.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 14
	yawSpeedDPS = 10
	
	minPitch = -10
	maxPitch = 35
	yawRange = 310
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 138mm/50 Modele 1929 
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 9
	maxDeviation = 0.0005f
	maxTargetingRange = 20000
	maxEffectiveDistance = 16000
	
	bulletMass = 0.0402
	bulletVelocity = 840
	ammoName = 138_140Shells
	requestResourceAmount = 1
	
	cannonShellPower = 13
	cannonShellHeat = 23
	cannonShellRadius = 26
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.28
	tracerEndWidth = 0.2
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 138_140Shells
	amount = 216
	maxAmount = 216
}

}
