﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AB_FritzX_LW
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.3, 0.0, 0, 1, 0, 0
node_stack_top = 0.0, 0.3, 0.0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 1200
category = none
subcategory = 0
title = Fritz X Guided Anti-ship Glide Bomb
manufacturer = Kerbin Navy
description = Fritz X was a German guided anti-ship glide bomb used during World War II. As one of the precursors of today's anti-ship missiles and precision-guided weapons, it was the world's first precision guided weapon ever deployed in combat, and the first to sink a ship in combat. (Laser guided)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.362
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 16
maxTemp = 3600
buoyancy = -1
tags = nas bdarmory (aircraft bomb laser guided glide lw luftwaffe germany roma
MODULE
{
  name = MissileLauncher
  
  shortName = Fritz X
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 0.5 //how many seconds after release until guidance begins
  boostTime = 1 //seconds of boost phase
  cruiseTime = 90 //seconds of cruise phase
  guidanceActive = true
  blastRadius = 49 //meters
  blastPower = 36
  blastHeat = 32
  maxTurnRateDPS = 5 //degrees per second
  decoupleSpeed = 5

  missileType = bomb
  targetingType = laser
  homingType = BeamRiding
  optimumAirspeed = 342

  beamCorrectionFactor = 5
  beamCorrectionDamping = .0005
  
  aero = true
  liftArea = 0.0025
  steerMult = .5
  maxTorque = 5
  
  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1
}

MODULE
{
  name = ModuleKineticBombarder
  baseBlastRadius = 0.875
  baseBlastPower = 2
  explModelPath = North Kerbin Weaponry/effects/Explosion_KBW
}
}
