﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_BL14Mk7x4_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 550
cost = 5700
category = none
subcategory = 0
title = BL 14 inch Mk VII Naval Gun Quad Mount
manufacturer = Kerbin Navy
description = The BL 14 inch Mk VII naval gun was a breech loading (BL) gun designed for the battleships of the Royal Navy in the late 1930s. This gun armed the King George Ⅴ-class battleships during the Second World War.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 810
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval large battleship bb uk rn royal britain kgv king george v
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 8
	yawSpeedDPS = 2
	
	minPitch = -3
	maxPitch = 40
	yawRange = 286
	
	smoothRotation = true
	smoothMultiplier = 2
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.95
}

MODULE
{
	name = ModuleWeapon
	
	shortName = BL 14" Mk VII
	
	fireTransformName = fireTransform
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 2
	maxDeviation = 0.0005
	maxTargetingRange = 35260
	maxEffectiveDistance = 27430
	
	bulletMass = 0.5768
	bulletVelocity = 757
	ammoName = 356Shells
	requestResourceAmount = 1
	
	cannonShellPower = 20.5
	cannonShellHeat = 36
	cannonShellRadius = 50
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.87
	tracerEndWidth = 0.7
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 760
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 356Shells
	amount = 80
	maxAmount = 80
}

}
