﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CL_155x3_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = Model.mu
rescaleFactor = 1.12

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 3600
category = none
subcategory = 0
title = 15.5 cm/60 3rd Year Type Naval Gun Triple Mount
manufacturer = Kure Naval Arsenal
description = The 15.5 cm/60 3rd Year Type gun was a naval gun used by the Imperial Japanese Navy, on the Yamato-class battleships, the Mogami-class cruisers (as completed) and on the light cruiser Ōyodo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 90.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 6
	
	minPitch = -7
	maxPitch = 55
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.8
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 15.5cm/60 Type 3 Turret
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 5.5
	maxDeviation = 0.0005f
	maxTargetingRange = 27400
	maxEffectiveDistance = 20000
	
	bulletMass = 0.05587
	bulletVelocity = 925
	ammoName = 155Shells
	requestResourceAmount = 1
	
	cannonShellPower = 12
	cannonShellHeat = 20.5
	cannonShellRadius = 52
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.1
	tracerLength = 6
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	
}




RESOURCE
{
	name = 155Shells
	amount = 360
	maxAmount = 360
}

}
