PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = CAL20x163mmAmmobox
	module = Part
	author = LORDPrometheus

	// --- asset parameters ---
	//mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.1029, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 600
	category = none
	subcategory = 0
	title = 20x163mm Ammunition Box
	manufacturer = Promethium Industries
	description = Ammo box containing 440 20x163mm rounds.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

	RESOURCE
	{
	 name = 20x163Ammo
	 amount = 440
	 maxAmount = 440
	}

	MODULE
	{
	  name = CFEnable
	}

	MODULE
	{
	  name = BDACategoryModule
	}

	MODEL
	{
		model = CAL/Parts/UnivAmmoBox/model
		texture = AmmoBox23mm, CAL/Parts/UnivAmmoBox/AmmoBox20x163mm
	}


}
