PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = CAL23x115mmAmmoBox
	module = Part
	author = LORDPrometheus

	// --- asset parameters ---
	//mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.1029, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 600
	category = none
	subcategory = 0
	title = 23x115mm Ammunition Box
	manufacturer = Promethium Industries
	description = Ammo box containing 600 23x115mm rounds.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

	RESOURCE
	{
	 name = 23x115Ammo
	 amount = 600
	 maxAmount = 600
	}

	MODULE
	{
	  name = CFEnable
	}

	MODULE
	{
	  name = BDACategoryModule
	}
}
