﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AB_Type99No80_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.21987, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.21987, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 750
category = none
subcategory = 0
title = Type 99 No.80 Mk 5 Bomb
manufacturer = Kerbin Navy
description = A tear drop shaped bomb adopted in 1941, basically a converted 40 cm AP shell, and it was capable of penetrating 150 mm of armor.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.7968
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 16
maxTemp = 3600
buoyancy = -1
tags = nas bdarmory navy naval aircraft bomb ijn japan arizona ap armor armour piercing
MODULE
{
  name = MissileLauncher
  
  shortName = Type 99-80 Bomb
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 5 //how many seconds after release until engine ignites
  boostTime = 0 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 22.5 //meters
  blastPower = 18
  blastHeat = 16
  maxTurnRateDPS = 20 //degrees per second
  decoupleSpeed = 1

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-0.5
  simpleStableTorque = 10
  
  missileType = bomb
  homingType = none
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}

MODULE
{
  name = ModuleKineticBombarder
  baseBlastRadius = 0.8
  baseBlastPower = 2
}

}
