﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_TO_Type93_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_stack_bottom = 0.0, 0.0, -4.767, 0, 0, -1, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = Type 93 Torpedo "Long Lance"
manufacturer = Kerbin Navy
description = The Type 93 was a 61 cm (24 in)-diameter torpedo of the Imperial Japanese Navy (IJN), launched from surface ships. It is commonly referred to as the Long Lance by most modern English-language naval historians.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.7
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 25
maxTemp = 4000

buoyancy = 0
tags = nas bdarmory navy naval destroyer dd torpedo torp ijn japan
breakingForce = 5000
breakingTorque = 5000

 MODULE
 {
  name = MissileLauncher
  
  shortName = Type 93 Torpedo
  
  thrust = 17.5 //KN thrust during boost phase
  cruiseThrust = 14 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 1 //seconds of boost phase
  cruiseTime = 2200 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 42 //meters
  blastPower = 93
  blastHeat = 83
  maxTurnRateDPS = 8 //degrees per second
  decoupleSpeed = 10
  decoupleForward = true

  homingType = none
  missileType = missile
  targetingType = none
  optimumAirspeed = 34
  
  torpedo = true
  waterImpactTolerance = 25
  proxyDetonate = false

  useSimpleDrag = false
  simpleCoD = 0,0,-5
  
  audioClipPath = NAS/Sounds/torp_prop
  boostClipPath = NAS/Sounds/silentdummy
  boostTransformName = boosterTransform
  exhaustPrefabPath = NAS/Models/torpedoTrail
  explModelPath = BDArmory/Models/explosion/explosion
  
  minStaticLaunchRange = 200
  maxStaticLaunchRange = 40000
 }
MODULE
{
  name = ModuleAntiSubmarineWeapon
  type = Torpedo
  cruiseDepth = 1
  maxDepth = 10
  maxDetonateDepth = -150 //explosion depth.
  errorRange = 5  // error of actual detonation depth.
  volumebuoyancy = false //use volume buoyancy mode or not.
  volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  buoyancyForce = 26.4 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  //airMaxTorque = 0.45,0.45,0.45 // x kN*m per m/s of speed
  //waterMaxTorque = 6.75,6.75,6.75 // x kN*m per m/s of speed
  zeroThrustSink = true
  guideType = Inertial
  maxRotate = 18,18,18
  maxTorque = 9,9,9
  pidAngleInfo = 2,0,1.2
  pidTorqueInfo = 8,0,4.4
}
}