﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_DD_100x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
CoMOffset = 0.0, 1.536, 0.0, 0, -1, 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 160
cost = 3000
category = none
subcategory = 0
title = 10 cm/65 Type 98 Dual-purpose Gun Turret
manufacturer = Maizuru Naval Arsenal
description = The 10 cm/65 Type 98 naval gun, also known as the long 10cm high-angle gun, was a light caliber naval gun of the Imperial Japanese Navy used during World War II. It was employed on the aircraft carrier Taihou, the light cruiser Ooyodo, and Akizuki-class destroyers.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 17.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval auto small destroyer dd anti aircraft aa dual purpose dp ijn japan
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 16
	yawSpeedDPS = 15
	
	minPitch = -10
	maxPitch = 90
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 10cm/65 Type 98 AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 12
	maxDeviation = 0.0002
	maxTargetingRange = 19500
	maxEffectiveDistance = 14000
	airDetonation = true
	defaultDetonationRange = 14000
	maxAirDetonationRange = 19500
	airDetonationTiming = false
	
	bulletMass = 0.013
	bulletVelocity = 1000
	ammoName = CannonShells
	requestResourceAmount = 1
	
	cannonShellPower = 6
	cannonShellHeat = 10
	cannonShellRadius = 20
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.2
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 380
	heatLoss = 720
	autoProxyTrackRange = 8
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = CannonShells
	amount = 360
	maxAmount = 360
}

}
