﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CL_KN152_ROCN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 1800
category = none
subcategory = 0
title = #autoLOC_NAS_CL_KN152_ROCN_title  //Kiangnan 152 mm Single Mount
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_CL_KN152_ROCN_description  //This 152 mm naval gun was probably a variant of an imported Rheinmetall gun, it was assembled by Shanghai Arsenal, and installed on Republic of China Navy light cruiser Yi Xian (or Yat-Sen), named after Sun Yat-Sen, the founder of Nationalist Party and ROC.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 20.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1
tags = nas bdarmory gun turret navy naval medium cruiser cl republic china roc rocn yi xian yat sen
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 9
	yawSpeedDPS = 9
	
	minPitch = -10
	maxPitch = 45
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.8
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = Kiangnan 152mm
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 5.5
	maxDeviation = 0.43
	maxTargetingRange = 20700
	maxEffectiveDistance = 13500
	
	bulletType = 6inchAPCHN//bulletMass = 0.02
	//bulletVelocity = 780
	ammoName = 152Shells
	requestResourceAmount = 1
	recoilReduction = 0.8
	
	//cannonShellPower = 15
	//cannonShellHeat = 24
	//cannonShellRadius = 27
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	//bulletType = 6inchAPLight	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.36
	tracerEndWidth = 0.25
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 640
	heatLoss = 740
	
	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 40
	maxHitPoints = 100000
}
RESOURCE
{
	name = 152Shells
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = NASCategoryModule
}
}
