﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CA_180B-1-P_SN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 4

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 550
cost = 4800
category = none
subcategory = 0
title = 180 mm/57 B-1-P Turret
manufacturer = Kerbin Navy
description = 180 mm/57 B-1-P turrets have been installed on Soviet Navy heavy cruisers, e.g. Kirov-class, since 1932. With long barrels and more propellant charge they have a relatively high muzzle velocity and a short barrel life.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 124
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval medium heavy cruiser ca sn soviet russia kirov
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 8
	
	minPitch = -4
	maxPitch = 48
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.15
	maxVolume = 0.85
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 180mm B-1-P
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 5.5
	maxDeviation = 0.00075
	maxTargetingRange = 37800
	maxEffectiveDistance = 27500
	
	bulletMass = 0.078
	bulletVelocity = 920
	ammoName = 180Shells
	requestResourceAmount = 1
	
	cannonShellPower = 13
	cannonShellHeat = 23
	cannonShellRadius = 25
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.4
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 625
	heatLoss = 720
	
	
	fireSoundPath = NAS/Sounds/ca_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
}

RESOURCE
{
	name = 180Shells
	amount = 102
	maxAmount = 102
}

}
