﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_406x3Mk7_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = aerospaceTech
entryCost = 1000
cost = 10000
category = none
subcategory = 0
title = 16"/50 cal Mark 7 Gun Triple Turret
manufacturer = New York Naval Shipyard
description = The 16"/50 caliber Mark 7 – United States Naval Gun was the main armament of the Iowa-class battleships. This was possibly the best battleship gun ever put into service.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 875
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 12
	yawSpeedDPS = 4
	
	minPitch = -2
	maxPitch = 45
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.95
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 16"/50 Mk 7 Turret
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 2
	maxDeviation = 0.0005f
	maxTargetingRange = 38720
	maxEffectiveDistance = 32000
	
	bulletMass = 1.225
	bulletVelocity = 739
	ammoName = 16inchShells
	requestResourceAmount = 1
	
	cannonShellPower = 32
	cannonShellHeat = 57
	cannonShellRadius = 125
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 1.0
	tracerEndWidth = 0.3
	tracerLength = 20
	
	maxHeat = 3400
	heatPerShot = 750
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	
}

RESOURCE
{
	name = 16inchShells
	amount = 132
	maxAmount = 132
}

}
