﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_BL16MkIx3_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 550
cost = 6400
category = none
subcategory = 0
title = BL 16 inch Mk I Naval Gun Triple Turret
manufacturer = Kerbin Navy
description = The BL 16 inch Mark I was a British naval gun introduced in the 1920s and used on the two Nelson-class battleships. These guns fired a rather light shell at a high muzzle velocity.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 760
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory gun turret navy naval large battleship bb uk rn royal britain nelson
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 4
	
	minPitch = -3
	maxPitch = 40
	yawRange = 330
	
	smoothRotation = true
	smoothMultiplier = 2
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.95
}

MODULE
{
	name = ModuleWeapon
	
	shortName = BL 16" Mk I
	
	fireTransformName = fireTransform
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.5
	maxDeviation = 0.0005
	maxTargetingRange = 34750
	maxEffectiveDistance = 27340
	
	bulletMass = 0.38
	bulletVelocity = 788
	ammoName = 16inchShells
	requestResourceAmount = 1
	
	//cannonShellPower = 30.5
	//cannonShellHeat = 53
	//cannonShellRadius = 54
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	bulletType = 16inchAPLight
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 1
	tracerEndWidth = 0.8
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 750
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 16inchShells
	amount = 60
	maxAmount = 60
}

}
