﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CA_203x2_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 4

// --- editor parameters ---
TechRequired = automation
entryCost = 550
cost = 4200
category = none
subcategory = 0
title = 20.3 cm SK C/34 Turret
manufacturer = Kerbin Navy
description = The 20.3 cm SK C/34 was the main battery gun used on all German World War II heavy cruisers.Admiral Hipper, Blücher, and Prinz Eugen each mounted eight of these guns in 248-tonne Drh LC/34 twin turrets with a maximum elevation of 37 degrees.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 134
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 20000
breakingTorque = 20000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval medium cruiser ca km kriegsmarine germany ah admiral hipper
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 8
	yawSpeedDPS = 7
	
	minPitch = -10
	maxPitch = 37
	yawRange = 290
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.15
	maxVolume = 0.85
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 20.3cm SK C/34
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 4.5
	maxDeviation = 0.0001
	maxTargetingRange = 30000
	maxEffectiveDistance = 20000
	
	bulletMass = 0.0976
	bulletVelocity = 925
	ammoName = 203Shells
	requestResourceAmount = 1
	
	cannonShellPower = 13
	cannonShellHeat = 22
	cannonShellRadius = 30
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.4
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 0
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/ca_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
}




RESOURCE
{
	name = 203Shells
	amount = 40
	maxAmount = 40
}

}
