PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_TO_AT_MarkXII_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_attach = 0.0, 0.213, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.213, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 300
category = none
subcategory = 0
title = 18" Mark XII Aerial Torpedo
manufacturer = Vickers-Armstrongs (Aircraft) Ltd
description = The 18" Mark XII aerial torpedo was an improved Mark XI Standard airborne torpedo, for the first half of World War II and still in limited use until the end. This type was used by Swordfish squadrons onboard HMS Ark Royal, in the final battle against German battleship Bismarck. (DO NOT DROP WHEN FLYING HIGHER THAN 25 M OR FASTER THAN 80 M/S)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.702
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 36
maxTemp = 3600

buoyancy = 0
tags = nas bdarmory (navy naval aircraft torpedo torp uk rn royal british bismarck swordfish
breakingForce = 5000
breakingTorque = 5000

 MODULE
 {
  name = MissileLauncher
  
  shortName = Mark XII Torpedo
  
  thrust = 0.4 //KN thrust during boost phase
  cruiseThrust = 4.2 //thrust during cruise phase
  dropTime = 2 //how many seconds after release until engine ignites
  boostTime = 3 //seconds of boost phase
  cruiseTime = 70 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 48 //meters
  blastPower = 32
  maxTurnRateDPS = 6 //degrees per second
  decoupleSpeed = 5
  decoupleForward = false

  homingType = none
  missileType = bomb
  targetingType = none
  optimumAirspeed = 25
  
  torpedo = true
  waterImpactTolerance = 36

  useSimpleDrag = false
  simpleCoD = 0,0,-5
  
  audioClipPath = NAS/Sounds/torp_prop
  boostClipPath = NAS/Sounds/silentdummy
  boostTransformName = boosterTransform
  explModelPath = BDArmory/Models/explosion/explosionLarge
  
  minStaticLaunchRange = 200
  maxStaticLaunchRange = 3200
 }
MODULE
{
  name = ModuleAntiSubmarineWeapon
  type = Torpedo
  cruiseDepth = 2
  maxDepth = 10
  maxDetonateDepth = -150 //explosion depth.
  errorRange = 2  // error of actual detonation depth.
  volumebuoyancy = false //use volume buoyancy mode or not.
  volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  buoyancyForce = 6.8 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  //airMaxTorque = 0.008,0.008,0.008 // x kN*m per m/s of speed
  //waterMaxTorque = 0.3,0.3,0.3 // x kN*m per m/s of speed
  zeroThrustSink = true
  guideType = Inertial
  maxRotate = 8,8,8
  maxTorque = 4,4,4
  pidAngleInfo = 2,0,1.2
  pidTorqueInfo = 8,0,4.4
}
}