﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_127_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 2000
category = none
subcategory = 0
title = 5"/38 cal Mk 12 Naval Gun Mark 30 Turret
manufacturer = Kerbin Navy
description = The Mark 12 5"/38 caliber gun was a US naval gun. The gun was installed into Single Purpose and Dual Purpose mounts used primarily by the US Navy. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 9.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small destroyer dd anti aircraft aa dual purpose dp us usn america
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 15
	yawSpeedDPS = 28.75
	
	minPitch = -15
	maxPitch = 85
	yawRange = 328.5
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.3
	minAudioPitch = 0.15
	maxVolume = 0.60
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Mk 12 5"/38 DP
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.54
	maxTargetingRange = 16000
	airDetonation = true
	airDetonationTiming = true
	maxEffectiveDistance = 5000
	defaultDetonationRange = 5000
	maxAirDetonationRange = 7500
	
	bulletMass = 0.0098
	bulletVelocity = 792
	ammoName = 5/62Shell
	requestResourceAmount = 1
	
	cannonShellPower = 8
	cannonShellHeat = 14
	cannonShellRadius = 11
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.3
	tracerEndWidth = 0.21
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 0
	heatLoss = 740
	autoProxyTrackRange = 300
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 5/62Shell
	amount = 20
	maxAmount = 20
}

}
