﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_127x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = Model.mu
rescaleFactor = 1.0

CoMOffset = 0.0, -1.28, -0.600064

// --- node definitions ---
node_attach = 0.0, -1.025024, -0.600064, 0, -1, 0, 0
node_stack_bottom = 0.0, -1.025024, -0.600064, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = advLanding
entryCost = 160
cost = 2400
category = none
subcategory = 0
title = 12.7 cm/50 3rd Year Type Naval Gun Model C
manufacturer =Kure Naval Arsenal
description = The 12.7 cm/50 3rd Year Type naval gun was a medium calibre naval gun of the Imperial Japanese Navy used during World War II. It was the standard weapon for Japanese destroyers between 1928 and 1940. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 16
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval auto small destroyer dd ijn japan
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch

	pitchSpeedDPS = 24
	yawSpeedDPS = 5
	
	minPitch = -7
	maxPitch = 55
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	shortName = 12.7cm/50 Type 3-C
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	oneShotWorldParticles = true
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	roundsPerMinute = 4.5
	maxDeviation = 0.0003
	maxTargetingRange = 18400
	maxEffectiveDistance = 6400
	
	bulletMass = 0.023
	bulletVelocity = 910
	ammoName = 5/62Shell
	requestResourceAmount = 1
	
	cannonShellPower = 10
	cannonShellHeat = 18
	cannonShellRadius = 20
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.3
	tracerEndWidth = 0.21
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 0
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 5/62Shell
	amount = 360
	maxAmount =360
}

}
