BULLET
{
    name = 9mmBullet
	caliber = 9
	bulletVelocity = 350
	bulletMass = 0.0064
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 12.7mmUSSR
	caliber = 12.7
	bulletVelocity = 860
	bulletMass = 0.0443	
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 20mmAPShort
	caliber = 20
	bulletVelocity = 830
	bulletMass = 0.096
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 20mmAPLong
	caliber = 20
	bulletVelocity = 835
	bulletMass = 0.0984
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 25mmAP
	caliber = 25
	bulletVelocity = 900
	bulletMass = 0.208
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 25mmHE
	caliber = 25
	bulletVelocity = 900
	bulletMass = 0.2
	//HE Bullet Values
	explosive = True
	tntMass = 0.01
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 37mmFlaKGER
	caliber = 37
	bulletVelocity = 870
	bulletMass = 0.594
	//HE Bullet Values
	explosive = True
	tntMass = 0.0274
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 37mmFlaKITA
	caliber = 37
	bulletVelocity = 870
	bulletMass = 0.6584
	//HE Bullet Values
	explosive = True
	tntMass = 0.036
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 37mmFlaKUSSR
	caliber = 37
	bulletVelocity = 880
	bulletMass = 0.52
	//HE Bullet Values
	explosive = True
	tntMass = 0.0539
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 40mmHE2pdr
	caliber = 40
	bulletVelocity = 701
	bulletMass = 1.30
	//HE Bullet Values
	explosive = True
	tntMass = 0.068
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 40mmHEBofors
	caliber = 40
	bulletVelocity = 881
	bulletMass = 0.72
	//HE Bullet Values
	explosive = True
	tntMass = 0.068
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 3inchHEShort
	caliber = 76.2
	bulletVelocity = 503
	bulletMass = 4.72
	//HE Bullet Values
	explosive = True
	tntMass = 0.34
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 3inchHELong
	caliber = 76.2
	bulletVelocity = 823
	bulletMass = 8.72
	//HE Bullet Values
	explosive = True
	tntMass = 0.24
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 90mmHEITA
	caliber = 90
	bulletVelocity = 860
	bulletMass = 8.08
	//HE Bullet Values
	explosive = True
	tntMass = 0.68
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 100mmHEJAP
	caliber = 100
	bulletVelocity = 1000
	bulletMass = 10.4
	//HE Bullet Values
	explosive = True
	tntMass = 0.95
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 105mmHECHN
	caliber = 105
	bulletVelocity = 690
	bulletMass = 13.92
	//HE Bullet Values
	explosive = True
	tntMass = 1.68
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 105mmHEGER
	caliber = 105
	bulletVelocity = 900
	bulletMass = 21.88
	//HE Bullet Values
	explosive = True
	tntMass = 2.176
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 4p5inchHE
	caliber = 114
	bulletVelocity = 716
	bulletMass = 20
	//HE Bullet Values
	explosive = True
	tntMass = 2.8
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 5inchHEJAP
	caliber = 127
	bulletVelocity = 915
	bulletMass = 18.4
	//HE Bullet Values
	explosive = True
	tntMass = 2.2
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 5inchHEUS
	caliber = 127
	bulletVelocity = 762
	bulletMass = 20
	//HE Bullet Values
	explosive = True
	tntMass = 3.135
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 130mmHEUSSR
	caliber = 130
	bulletVelocity = 870
	bulletMass = 26.72
	//HE Bullet Values
	explosive = True
	tntMass = 3.58
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 138-140mmAP
	caliber = 140
	bulletVelocity = 855
	bulletMass = 30.4
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 138-140mmHE
	caliber = 138.6
	bulletVelocity = 840
	bulletMass = 32.16
	//HE Bullet Values
	explosive = True
	tntMass = 4.1
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchAPCHN
	caliber = 152
	bulletVelocity = 780
	bulletMass = 39.05
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchAPJAP
	caliber = 155
	bulletVelocity = 925
	bulletMass = 44.696
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchCPBCUK
	caliber = 152
	bulletVelocity = 841
	bulletMass = 50.8
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchHEUK
	caliber = 152
	bulletVelocity = 841
	bulletMass = 50.8
	//HE Bullet Values
	explosive = true
	tntMass = 3.6
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchAPUS
	caliber = 152
	bulletVelocity = 762
	bulletMass = 47.2
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 180mmAPUSSR
	caliber = 180
	bulletVelocity = 920
	bulletMass = 78
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 6inchHEUS
	caliber = 152
	bulletVelocity = 762
	bulletMass = 38.08
	//HE Bullet Values
	explosive = True
	tntMass = 7.68
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 8inchAPGER
	caliber = 203
	bulletVelocity = 925
	bulletMass = 97.6
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 8inchAPJAP
	caliber = 203
	bulletVelocity = 840
	bulletMass = 100.68
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 8inchAPUS-QF
	caliber = 203
	bulletVelocity = 762
	bulletMass = 121.6
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 11inchAPLong
	caliber = 283
	bulletVelocity = 910
	bulletMass = 240
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 12inchAP
	caliber = 305
	bulletVelocity = 762
	bulletMass = 413.6744
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 14inchAPJAP
	caliber = 356
	bulletVelocity = 775
	bulletMass = 538.8
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 14inchAPUK
	caliber = 356
	bulletVelocity = 757
	bulletMass = 576.8
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 14inchAPUS-Coastal
	caliber = 356
	bulletVelocity = 680
	bulletMass = 600
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 15inchAPFRA
	caliber = 380
	bulletVelocity = 800
	bulletMass = 708
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 15inchAPGER
	caliber = 380
	bulletVelocity = 820
	bulletMass = 640
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 15inchAPITA
	caliber = 381
	bulletVelocity = 850
	bulletMass = 707.84
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 15inchAPUK
	caliber = 381
	bulletVelocity = 804
	bulletMass = 879
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 16inchAPUK
	caliber = 406
	bulletVelocity = 788
	bulletMass = 743.2
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 16inchAPJAP
	caliber = 410
	bulletVelocity = 780
	bulletMass = 816
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 16inchSHS
	caliber = 406
	bulletVelocity = 739
	bulletMass = 980
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
BULLET
{
    name = 18inchAP
	caliber = 460
	bulletVelocity = 780
	bulletMass = 1168
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}
