﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_25Type96x3_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.5


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = flightControl
entryCost = 45
cost = 140
category = none
subcategory = 0
title = Type 96 25 mm AT/AA Gun Triple Mount
manufacturer = Kerbin Navy
description = The Type 96 25mm Gun was an automatic cannon used by the Imperial Japanese Navy during World War II, a local built variant of the French Hotchkiss 25mm anti-aircraft gun. (fires 25*137mm ammo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400

breakingForce = 2000
breakingTorque = 2000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa machine ijn japan
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 60
	yawSpeedDPS = 90
	
	maxPitch = 85
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 5
}

MODULE
{
	name = ModuleWeapon

	shortName = Type 96 25mm AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 110
	maxDeviation = 1.75
	maxEffectiveDistance = 2000
	maxTargetingRange = 2500
	
	bulletMass = 1.28e-4
	bulletVelocity = 820
	
	ammoName = 25x137Ammo
	requestResourceAmount = 1
	shellScale = 0.598

	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 25mmBullet
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.15
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.06
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 120
	heatLoss = 690
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	bulletType = 25mmBullet
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}

RESOURCE
{
	name = 25x137Ammo
	amount = 30
	maxAmount = 30
}
}
