﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RA_FuMO61_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = advUnmanned
entryCost = 550
cost = 360
category = none
subcategory = 0
title = #autoLOC_NAS_RA_FuMO61_KM_title  //FuMO 61 "Hohentwiel U"
manufacturer = #autoLOC_NAS_KerbinNavy_name  //Kerbin Navy
description = #autoLOC_NAS_RA_FuMO61_KM_description  //The FuMO 61 Hohentwiel U was the marine version of the FuG 200 Hohentwiel, a low-UHF band frequency maritime patrol radar system of the Luftwaffe, and was used by the Kriegsmarine on Type VII, Type IX and Type XXI U-boats in World War II.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2100
buoyancy = -1
tags = nas bdarmory navy naval small anti aircraft radar km kriegsmarine germany

MODULE
{
  name = ModuleRadar
  
  radarName = FuMO 61
  canLock = false
  radarGroundClutterFactor = 0.1     //terrible for surface search
  rotationTransformName = rotationTransform
  resourceDrain = 0.4

  omnidirectional = true
  scanRotationSpeed = 120
  lockRotationSpeed = 30
  
  showDirectionWhileScan = true
  //minSignalThreshold = 120
  //minLockedSignalThreshold = 200
  rangeIncrements = 5000, 10000, 20000
  
  canLock = true
  canScan = true
  canRecieveRadarData = true
  canTrackWhileScan = false
  slaveTurrets = false
  rwrThreatType = 5
  
  radarDetectionCurve
  {
    //key = distance	rcs
      key = 0.0	0
      key = 10	0
      key = 15	10
      key = 20	32
  }
}
MODULE
 {
  name = HitpointTracker
  ArmorThickness = 40
  maxHitPoints = 50000
  ExplodeMode = Never
 }
 MODULE
{
	name = NASCategoryModule
}
}
