﻿PART
{
	name = NAS_DC_Type3_IJN
	module = Part
	author = BahamutoD & Kerwis

// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	CoMOffset = 0, -0.1, 0 
// --- node definitions ---
	node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_1 = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- editor parameters ---
	TechRequired = advancedMotors
	entryCost = 550
	cost = 300
	category = none
	subcategory = 0
	title = #autoLOC_NAS_DC_Type3_IJN_title  //Type 3 Depth Charge
	manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
	description = #autoLOC_NAS_DC_Type3_IJN_description  //Type 3 depth charge was a depth charge developed and used by Imperial Japanese Navy during WWII. The weapon was designed to overcome the long existed problem of a shallow detonating depth, and contained more bursting charge. (YOU'D BETTER NOT DROP IT WHILE YOU ARE STATIONARY)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1

// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.25
	angularDrag = 4
	crashTolerance = 400
	maxTemp = 5600

	breakingForce = 2000
	breakingTorque = 2000
	buoyancy = 0
	tags = nas bdarmory navy naval bomb depth charge dc ijn japan
	stagingIcon = SOLID_BOOSTER
	MODULE
	{
		name = MissileLauncher
 		 
		//shortName = Type 3 DC
  
		thrust = 0 //KN thrust during boost phase
		cruiseThrust = 0 //thrust during cruise phase
		dropTime = 5 //how many seconds after release until engine ignites
 		boostTime = 0 //seconds of boost phase
 		cruiseTime = 120 //seconds of cruise phase
 		guidanceActive = false //missile has guidanceActive
 		//blastRadius = 38 //meters
 		//blastPower = 27
 		maxTurnRateDPS = 0 //degrees per second
 		decoupleSpeed = 0
 	 
		useSimpleDrag = false
  		simpleCoD = 0,0,0

		torpedo = true
 		waterImpactTolerance = 400
  
 		missileType = depthcharge
		homingType = none
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 162
		explModelPath = BDArmory/Models/explosion/explosion
 		explSoundPath = BDArmory/Sounds/explode1
	}
	MODULE
	{
		name = HitpointTracker
		ArmorThickness = 10
		maxHitPoints = 25000
	}
	MODULE
	{
		name = ModuleAntiSubmarineWeapon
  		type = DepthCharge
  		autoDestroyDepth = 100
  		maxDepth = 200
  		//maxDetonateDepth = -200 //explosion depth.
  		errorRange = 2  // error of actual detonation depth.
  		volumebuoyancy = false //use volume buoyancy mode or not.
  		volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  		buoyancyForce = -1 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  		//airMaxTorque = 0.008,0.008,0.008 // x kN*m per m/s of speed
  		//waterMaxTorque = 0.3,0.3,0.3 // x kN*m per m/s of speed
	}
	MODULE
	{
		name = NASCategoryModule
	}
}
