PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_66K_SN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 45
cost = 400
category = none
subcategory = 0
title = 37 mm/67 66-K Automatic Anti-aircraft Gun Turret
manufacturer = Kalinin Machine-Building Plant
description = This 37 mm automatic air defense gun was a Soviet 37 mm caliber anti-aircraft gun developed during the late 1930s and used during World War II. Guns of this type were successfully used throughout the Eastern Front against dive bombers and other low- and medium-altitude targets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 3.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600

breakingForce = 1000
breakingTorque = 1000

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 20
	yawSpeedDPS = 20
	
	maxPitch = 85
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 2.5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.8
	minAudioPitch = 0.25
	maxVolume = 0.25
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 37 mm 66-K AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 145
	maxDeviation = 0.2
	maxEffectiveDistance = 4800
	maxTargetingRange = 8500
	airDetonation = true
	defaultDetonationRange = 4800
	maxAirDetonationRange = 5000
	airDetonationTiming = false
	
	bulletMass = 7.32e-4
	bulletVelocity = 880
	ammoName = 37mmFlaKAmmo
	requestResourceAmount = 1
	shellScale = 1.25
	
	cannonShellPower = 1.6
	cannonShellHeat = 2.8
	cannonShellRadius = 3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true
	
	tracerStartWidth = 0.45
	tracerEndWidth = 0.33
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 2600
	heatPerShot = 200
	heatLoss = 960
	
	autoProxyTrackRange = 2400
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	explModelPath = BDArmory/Models/explosion/30mmExplosion
}

RESOURCE
{
	name = 37mmFlaKAmmo
	amount = 2000
	maxAmount = 2000
}

}
