﻿PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = NAS_TP_Mk14x5_USN
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.0, 0, 0, -1, 0, 3
	node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 3
	node_stack_missile1 = 1.357, 0.81, -2.568, 0, 0, 1, 2
	node_stack_missile2 = 0.676, 0.81, -2.568, 0, 0, 1, 2
	node_stack_missile3 = 0.0, 0.81, -2.568, 0, 0, 1, 2
	node_stack_missile4 = -0.676, 0.81, -2.568, 0, 0, 1, 2
	node_stack_missile5 = -1.357, 0.81, -2.568, 0, 0, 1, 2
	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 90
	cost = 4000
	category = none
	subcategory = 0
	title = Mark 14 Torpedo Tubes Quintuple Mount
	manufacturer = Kerbin Navy
	description = A torpedo launcher capable of holding and firing USN 21-inch torpedoes.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 5.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 250
	maxTemp = 3600
	buoyancy = -1
	tags = nas bdarmory navy naval destroyer dd torpedo torp launcher tubes us usn america
	breakingForce = 15000
	breakingTorque = 15000

	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = Pitch
		yawTransformName = Rotate
		
		pitchSpeedDPS = 20
		yawSpeedDPS = 25
		
		maxPitch = 0
		minPitch = 0
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 8
		
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.4
		minAudioPitch = 0.1
	}

	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		railLength = 7.2
		finalTransformName = Pitch
		firePauseTime = 1.25
	}

	MODULE
	{
		name = BDACategoryModule
	}

}
