﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DC_Mark9_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

CoMOffset = 0, -0.1, 0 
// --- node definitions ---
node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_1 = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 300
category = none
subcategory = 0
title = Depth Charge Mark 9 Mod 2
manufacturer = Kerbin Navy
description = Mark 9 depth charge was designed in 1941, in order to replace old barrel-shaped types. This weapon had a tear drop shape and tail fins, which gave it the ablilty to stablize itself and sink faster than any other DCs. (YOU'D BETTER NOT DROP IT WHILE YOU ARE STATIONARY)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 5600

breakingForce = 2000
breakingTorque = 2000
buoyancy = 0
tags = nas bdarmory (navy naval bomb depth charge dc us usn america
stagingIcon = SOLID_BOOSTER
MODEL
{
		model = NAS/Parts/USN/NAS_DC_Mark9_USN/model
		position = 0, 0, 0
		scale = 1, 1, 1
		rotation = -90, 0, 0
}


MODULE
{
  name = MissileLauncher
  
  shortName = Depth Charge Mk 9
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 5 //how many seconds after release until engine ignites
  boostTime = 0 //seconds of boost phase
  cruiseTime = 120 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 35 //meters
  blastPower = 26
  maxTurnRateDPS = 0 //degrees per second
  decoupleSpeed = 0

  explModelPath = BDArmory/Models/explosion/explosion
  explSoundPath = BDArmory/Sounds/explode1
  
  useSimpleDrag = false
  simpleCoD = 0,0,0

  torpedo = true
  waterImpactTolerance = 50
  
  missileType = bomb
  homingType = none
}
MODULE
{
  name = ModuleAntiSubmarineWeapon
  type = DepthCharge
  autoDestroyDepth = 100
  maxDepth = 500
  //maxDetonateDepth = -500 //explosion depth.
  errorRange = 2  // error of actual detonation depth.
  volumebuoyancy = false //use volume buoyancy mode or not.
  volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  buoyancyForce = -1 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  airMaxTorque = 0.008,0.008,0.008 // x kN*m per m/s of speed
  waterMaxTorque = 0.3,0.3,0.3 // x kN*m per m/s of speed
}
}
