﻿PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = NAS_TP_610x4_IJN
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.0, 0, 0, -1, 0, 3
	node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 3
	node_stack_missile1 = 1.140, 0.628, -3.69, 0, 0, 1, 2
	node_stack_missile2 = 0.397, 0.628, -3.69, 0, 0, 1, 2
	node_stack_missile3 = -0.397, 0.628, -3.69, 0, 0, 1, 2
	node_stack_missile4 = -1.15, 0.628, -3.69, 0, 0, 1, 2
	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = landing
	entryCost = 90
	cost = 5000
	category = none
	subcategory = 0
	title = 610 mm Torpedo Launcher
	manufacturer = Kerbin Navy
	description = A torpedo launcher capable of holding and firing all IJN 610 mm torpedoes, including the famous Type 93 "Long Lance".
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 7.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 250
	maxTemp = 3600
	buoyancy = -1
	tags = nas bdarmory (navy naval destroyer dd torpedo torp launcher tubes ijn japan 
	breakingForce = 15000
	breakingTorque = 15000

	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = Pitch
		yawTransformName = Rotate
		
		pitchSpeedDPS = 15
		yawSpeedDPS = 15
		
		maxPitch = 0
		minPitch = 0
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 6
		
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.4
		minAudioPitch = 0.1
	}

	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		railLength = 7.2
		finalTransformName = Pitch
	}

	MODULE
	{
		name = BDACategoryModule
	}

}
