﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_SC_90A1938_RM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 160
cost = 3000
category = none
subcategory = 0
title = Cannone da 90 mm/50 Ansaldo Model 1938
manufacturer = Kerbin Navy
description = The Cannone da 90/50 was an Italian-designed naval cannon used in an anti-aircraft role during World War II. It was one of the most successful anti-aircraft guns to see service during the conflict.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 9.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small battleship bb secondary anti aircraft aa dual purpose dp rm regia marina italy
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 15
	yawSpeedDPS = 10
	
	minPitch = -3
	maxPitch = 75
	yawRange = 240
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 90/50 Ansaldo 1938 AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 12
	maxDeviation = 0.53
	maxTargetingRange = 13000
	maxEffectiveDistance = 10800
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 7500
	maxAirDetonationRange = 7500
	
	bulletMass = 0.00414
	bulletVelocity = 860
	ammoName = 90mmShells
	requestResourceAmount = 1
	
	cannonShellPower = 7.5
	cannonShellHeat = 14
	cannonShellRadius = 9.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.23
	tracerEndWidth = 0.17
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 380
	heatLoss = 720
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 90mmShells
	amount = 20
	maxAmount = 20
}

}
