//C.A.L ammunition type definitions
//Do not remove/modify any line unless it's necessary and you know what you're doing
RESOURCE_DEFINITION
{
	name = 25x137Ammo
	density = .000528
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 23x115Ammo
	density = .000498
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 7.62x39Ammo
	density = .000268
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = TungstenShell
	density = .015968
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 5/62Shell
	density = .03268
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 40x53Ammo
	density = 0.001690
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 30x165Ammo
	density = .000727
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = ATRocket
	density = .008212
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = M65ShellAmmo
	density = .8522
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 20x163Ammo
	density = .0007
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 40x311Ammo
	density = .00211
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 152Shells
	density = 0.037325
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 155Shells
	density = 0.04562
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 203Shells
	density = 0.06602
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 356Shells
	density = 0.35052
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 380Shells
	density = 0.4192
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 460Shells
	density = 0.76485
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 4p5inchQFShells
	density = 0.02
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 37mmFlaKAmmo
	density = 0.0021
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 9x19mmParaAmmo
	density = 0.000011838
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 16inchShells
	density = 0.6
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 54cmMortarShells
	density = 1
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 406mmNuclearShells
	density = 0.8864
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 138_140Shells
	density = 0.025
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 90mmShells
	density = 0.0147
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Type4Rocket
	density = 0.022
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = 130Shells
	density = 0.03
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 180Shells
	density = 0.05
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 3inchShells
	density = 0.0056
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 12inShells
	density = 0.3208965
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}
