﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RA_Mk25FC_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 160
cost = 450
category = none
subcategory = 0
title = Mark 25 Fire Control Radar
manufacturer = Kerbin Navy
description = Mk. 25 X-band radar is a conical radar developed by Western Electric, with a round, perforated dish, used by US Navy on Mk. 37 directors in the late 1950s.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2100
buoyancy = -1
tags = nas bdarmory (navy naval small destroyer dd cruiser cl ca battleship bb radar us usn america

MODULE
{
  name = ModuleRadar
  
  rotationTransformName = rotationTransform

  omnidirectional = true
  scanRotationSpeed = 180
  lockRotationSpeed = 60
  
  showDirectionWhileScan = true
  minSignalThreshold = 100
  minLockedSignalThreshold = 250
  rangeIncrements = 9000, 25000, 36000
  
  canLock = true
  canScan = true
  canRecieveRadarData = true
  canTrackWhileScan = true
  slaveTurrets = true
  rwrThreatType = 0
}

MODULE
{
	name = ModuleTurret
	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 180
	
	maxPitch = 70
	minPitch = -5
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
}
