﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_TO_AT_Type91_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
//mesh = model.mu
rescaleFactor = 1

MODEL
{
  model = NAS/Parts/IJN/NAS_TO_AT_Type91_IJN/model
  scale = 0.7, 0.7, 0.6
}

// --- node definitions ---
node_attach = 0.0, 0.215, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.215, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 420
category = none
subcategory = 0
title = Type 91 Torpedo Mod 2 "Thunder Fish"
manufacturer = Kerbin Navy
description = The Type 91 torpedo was an aerial torpedo of the Imperial Japanese Navy, designed to be launched from multiple types of airplanes, and was used in almost all carrier battles during Pacific War. This is the exact type used at Pearl Harbor, with wooden tail fins to keep horizontal in the air. (DO NOT DROP WHEN FLYING HIGHER THAN 80 M OR FASTER THAN 105 M/S)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.848
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 42
maxTemp = 4000

buoyancy = 0
tags = nas bdarmory (navy naval aircraft torpedo torp ijn imperial japanese pearl harbor harbour
breakingForce = 5000
breakingTorque = 5000

 MODULE
 {
  name = MissileLauncher
  
  shortName = Type 91 Torpedo
  
  thrust = 0.4 //KN thrust during boost phase
  cruiseThrust = 4 //thrust during cruise phase
  dropTime = 2 //how many seconds after release until engine ignites
  boostTime = 1 //seconds of boost phase
  cruiseTime = 100 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 36 //meters
  blastPower = 73
  blastHeat = 65
  maxTurnRateDPS = 6 //degrees per second
  decoupleSpeed = 5
  decoupleForward = false

  homingType = none
  missileType = bomb
  targetingType = none
  optimumAirspeed = 22
  
  boosterMass = 0.008
  boosterDecoupleSpeed = 0
  decoupleBoosters = true
  
  torpedo = true
  waterImpactTolerance = 42
  proxyDetonate = false

  useSimpleDrag = false
  simpleCoD = 0,0,-5
  
  audioClipPath = NAS/Sounds/torp_prop
  boostClipPath = NAS/Sounds/silentdummy
  boostTransformName = boosterTransform
  explModelPath = BDArmory/Models/explosion/explosionLarge
  
  minStaticLaunchRange = 200
  maxStaticLaunchRange = 3200
 }
MODULE
{
  name = ModuleAntiSubmarineWeapon
  type = Torpedo
  cruiseDepth = 1
  maxDepth = 10
  maxDetonateDepth = -150 //explosion depth.
  errorRange = 2  // error of actual detonation depth.
  volumebuoyancy = false //use volume buoyancy mode or not.
  volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  buoyancyForce = 8.25 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  //airMaxTorque = 0.008,0.008,0.008 // x kN*m per m/s of speed
  //waterMaxTorque = 0.3,0.3,0.3 // x kN*m per m/s of speed
  zeroThrustSink = true
  guideType = Inertial
  maxRotate = 8,8,8
  maxTorque = 4,4,4
  pidAngleInfo = 2,0,1.2
  pidTorqueInfo = 8,0,4.4
}
}