﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CA_203x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 4

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 1000
cost = 4000
category = none
subcategory = 0
title = 20.3 cm/50 3rd Year No.2 Naval Gun
manufacturer = Kerbin Navy
description = The 20.3 cm/50 3rd Year Naval Gun was developed in 1930-1931 in order to achieve the maximum caliber allowed for cruisers under the Naval Limitation Treaties of the time. By the start of the Pacific War, the changeover was complete and all Japanese heavy cruisers were armed with these weapons.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 88
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory gun turret navy naval medium heavy cruiser ca ijn japan furutaka aoba myoko nachi takao atago tone mogami ibuki
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 6
	yawSpeedDPS = 4
	
	minPitch = -5
	maxPitch = 55
	yawRange = 240
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 1
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 20.3cm/50 Type 3 No.2
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 4
	maxDeviation = 0.29
	maxTargetingRange = 29400
	maxEffectiveDistance = 20000
	
	bulletMass = 0.05155
	bulletVelocity = 840
	ammoName = 203Shells
	requestResourceAmount = 1
	
	//cannonShellPower = 14
	//cannonShellHeat = 24.5
	//cannonShellRadius = 18
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon
	bulletType = 8inchAPHeavy
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 1.2
	tracerEndWidth = 1
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 800
	heatLoss = 740
	
	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/ca_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
}

RESOURCE
{
	name = 203Shells
	amount = 40
	maxAmount = 40
}

}
