﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_DShK1938_SN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 18
cost = 36
category = none
subcategory = 0
title = #autoLOC_NAS_AA_MG_DShK1938_SN_title  //12.7 mm DShK 1938 Heavy Machine Gun Single Mount
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AA_MG_DShK1938_SN_description  //The DShK machine gun was originally designed in 1930 and went into limited production for the army in 1933. The earliest model was too bulky for naval use and had to be redesigned. New model was accepted into service in 1938 and still remains the primary heavy MG of the Russian Army to this day.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa dual purpose dp machine sn soviet russia
breakingForce = 500
breakingTorque = 500
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	maxPitch = 85
	minPitch = -34
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 8
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = 12.7mm DShK
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 600
	maxDeviation = 1
	maxEffectiveDistance = 3500
	maxTargetingRange = 5400
	
	bulletType = 12.7mmUSSR//bulletMass = 2.7e-5
	//bulletVelocity = 850
	bulletDmgMult = 1.3
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.463
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true 
	
	tracerStartWidth = 0.18
	tracerEndWidth = 0.16
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 120
	heatLoss = 960
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 10
	maxHitPoints = 64000
	ExplodeMode = Never
}
RESOURCE
{
	name = 50CalAmmo
	amount = 100
	maxAmount = 100
}
MODULE
{
	name = NASCategoryModule
}
}
