﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_37SKC30_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.6


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = miniaturization
entryCost = 90
cost = 280
category = none
subcategory = 0
title = 3.7 cm SK C/30 Anti-aircraft Gun Dual Mount
manufacturer = Kerbin Navy
description = The 3.7 cm SK C/30 was the German Kriegsmarine's primary 3.7 cm (1.5 in) anti-aircraft gun during the Second World War. It was superseded by the fully automatic 3.7 cm FlaK 43 late in the war. (Fires 37mmFlaKAmmo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1.88
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600

breakingForce = 1000
breakingTorque = 1000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa machine km kriegsmarine germany
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 20
	yawSpeedDPS = 20
	
	maxPitch = 85
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 2.5
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 3.7cm SK C/30 AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 30
	maxDeviation = 1.25
	maxEffectiveDistance = 4800
	maxTargetingRange = 8500
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 4800
	maxAirDetonationRange = 8500
	
	bulletMass = 5.936e-4
	bulletVelocity = 1000
	ammoName = 37mmFlaKAmmo
	requestResourceAmount = 1
	shellScale = 1.25
	
	cannonShellPower = 4
	cannonShellHeat = 7
	cannonShellRadius = 6.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true 
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.24
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.07
	
	oneShotWorldParticles = true
	
	maxHeat = 2600
	heatPerShot = 240
	heatLoss = 840
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/explode1
}
}
