﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_FPS_StenSMG_BA
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.512


// --- node definitions ---
node_attach = 0.0, -0.071329, 0.058411, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 60
category = none
subcategory = 0
title = Sten Mk. II Submachine Gun
manufacturer = Kerbin Navy
description = The Sten Mk. II submachine gun was chambered in 9×19mm and used extensively by British and Commonwealth forces throughout World War II and the Korean War. It was notable for having a simple design and very low production cost making them effective insurgency weapons for resistance groups. (KIS weapon, firing 9x19mmParaAmmo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0032
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 2400
buoyancy = -1
tags = nas bdarmory (gun fps auto small machine uk britain

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	shortName = Sten Mk.II
	
	fireTransformName = fireTransform
	
	hasDeployAnim = true
	deployAnimName = m1
	hasFireAnimation = false
	
	roundsPerMinute = 500
	maxDeviation = 2
	maxEffectiveDistance = 100
	maxTargetingRange = 500
	
	bulletMass = 6.4e-6
	bulletVelocity = 365
	
	ammoName = 9x19mmParaAmmo
	requestResourceAmount = 1
	shellScale = 0.084
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.09
	tracerEndWidth = 0.06
	tracerLength = 0
	tracerDeltaFactor = 3.6
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Sounds/subExplode
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
MODULE
{
	name = ModuleKISItem
	allowPartAttach = 0
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.0025
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift L/R ,Shift Up/Dn, Shift F/B
	equipPos = (-0.0625,0,0)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0,-3.125,90)
}
MODULE
{
	name = MissileFire
}
MODULE
{
	name = CFEnable
}
}
