﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_130B-2LM_SN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 3600
category = none
subcategory = 0
title = 130 mm B-2LM Turret
manufacturer = Black Sea Shipyard
description = Development of a new 130 mm Soviet naval gun began in 1929, in order to replace old Pattern 1913 guns. This gun has a lengthened barrel and lowered chamber pressure, making it much more durable and accurate, with a higher firing rate.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 24.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval small destroyer dd sn soviet russia tashkent
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 9.85
	yawSpeedDPS = 9.7
	
	minPitch = -5
	maxPitch = 45
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.8
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 130mm B-2LM
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 12
	maxDeviation = 0.001
	maxTargetingRange = 22314
	maxEffectiveDistance = 17200
	
	bulletMass = 0.0334
	bulletVelocity = 870
	ammoName = 130Shells
	requestResourceAmount = 1
	
	cannonShellPower = 11
	cannonShellHeat = 19.5
	cannonShellRadius = 18.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.28
	tracerEndWidth = 0.2
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}

RESOURCE
{
	name = 130Shells
	amount = 150
	maxAmount = 150
}

}
