PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RangeFinder
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0.0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0.0, 0, -1, 0, 3
node_stack_top = 0.0, 1.25, 0.0, 0, 1, 0, 3

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 1200
category = none
subcategory = 0
title = NRF-1 General Naval Range Finder
manufacturer = Kerbin Navy
description = A painted iron can equipped with a pair of high-power binoculars, which looks fit for gun aiming, and navy leaders decided to actually put it to use in operations. (TweakScale compatible, be gentle while operating, hard to stop rotating)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 400
maxTemp = 3600

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	maxRayDistance = 64000
	zoomFOVs = 45,20,8,3.75,1.25,0.5,0.2
	gimbalLimit = 180
	rollCameraModel = false
}

MODULE
{
	name = TweakScale
	type = free
}

}
