﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_380x2_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 5

// --- editor parameters ---
TechRequired = largeUnmanned
entryCost = 1000
cost = 4000
category = none
subcategory = 0
title = #autoLOC_NAS_BB_380x2_KM_title  //38 cm SK C/34 Twin-turret
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_BB_380x2_KM_description  //The 38 cm SK C/34 naval gun was developed by Germany mid to late 1930s. It armed the Bismarck-class battleships and was planned as the armament of the O-class battlecruisers and the re-armed Scharnhorst-class battleships.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1050
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 100000
breakingTorque = 100000
buoyancy = -1
tags = nas bdarmory gun turret navy naval large battleship bb km kriegsmarine germany bismarck
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 6
	yawSpeedDPS = 5
	
	minPitch = -5.5
	maxPitch = 30
	yawRange = 290
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.9
}
MODULE
{
	name = ModuleWeapon

	//shortName = 38cm SK C/34
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.5
	maxDeviation = 0.69
	maxTargetingRange = 36500
	maxEffectiveDistance = 25000
	
	bulletType = 15inchAPGER//bulletMass = 0.32768
	//bulletVelocity = 820
	ammoName = 380Shells
	requestResourceAmount = 1
	recoilReduction = 0.7
	
	//cannonShellPower = 24
	//cannonShellHeat = 42
	//cannonShellRadius = 54
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.8
	tracerEndWidth = 0.64
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 0
	heatLoss = 740
	
	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 360
	maxHitPoints = 100000
}
RESOURCE
{
	name = 380Shells
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = NASCategoryModule
}
}
