﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_TO_Mark15_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0, 0, -1, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 450
category = none
subcategory = 0
title = Mark 15 Torpedo
manufacturer = Kerbin Navy
description = The Mark 15 torpedo, the standard American destroyer-launched torpedo of World War II, was developed by the Naval Torpedo Station Newport concurrently with the Mark 14 and was first deployed in 1938. It replaced the Mark 8 torpedo on surface ships with tubes that could accommodate the longer Mark 15.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 25
maxTemp = 4000

buoyancy = 0
tags = nas bdarmory (navy naval destroyer dd torpedo torp us usn america
breakingForce = 5000
breakingTorque = 5000

 MODULE
 {
  name = MissileLauncher
  
  shortName = Mk.15 Torpedo
  
  thrust = 9 //KN thrust during boost phase
  cruiseThrust = 7.2 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 1 //seconds of boost phase
  cruiseTime = 1440 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 40 //meters
  blastPower = 90
  blastHeat = 80
  maxTurnRateDPS = 8 //degrees per second
  decoupleSpeed = 7
  decoupleForward = true

  homingType = none
  missileType = missile
  targetingType = none
  optimumAirspeed = 34
  
  torpedo = true
  waterImpactTolerance = 25
  proxyDetonate = false

  useSimpleDrag = false
  simpleCoD = 0,0,-4
  
  audioClipPath = NAS/Sounds/torp_prop
  explModelPath = BDArmory/Models/explosion/explosion
  
  minStaticLaunchRange = 200
  maxStaticLaunchRange = 20000
 }
MODULE
{
  name = ModuleAntiSubmarineWeapon
  type = Torpedo
  cruiseDepth = 1
  maxDepth = 10
  maxDetonateDepth = -200 //explosion depth.
  errorRange = 2  // error of actual detonation depth.
  volumebuoyancy = false //use volume buoyancy mode or not.
  volume = -1  //volume of the depth charge. set to -1 if volume buoyancy mode is disabled.
  buoyancyForce = 17 //Buoyancy force of the depth charge. Only used when volume buoyancy mode is disabled. Set to -1 if volume buoyancy is enabled.
  //airMaxTorque = 0.3,0.3,0.3 // x kN*m per m/s of speed
  //waterMaxTorque = 4.4,4.4,4.4 // x kN*m per m/s of speed
  zeroThrustSink = true
  guideType = Inertial
  maxRotate = 15,15,15
  maxTorque = 8,8,8
  pidAngleInfo = 2,0,1.2
  pidTorqueInfo = 8,0,4.4
}
}