﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_TP_Mk14x3_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = Model.mu
rescaleFactor = 0.512

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 90
cost = 3600
category = none
subcategory = 0
title = Mark 14 Triple Mount Torpedo Tubes
manufacturer = Federal Shipbuilding and Drydock Company
description = Mark 15 torpedo is the standard destroyer weapon of World War II, which replaced the earlier Mark 11 and Mark 12. The Mark 14 torpedo tubes remained in service as long as US destroyers equipped 21" (53.3 cm) torpedoes.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 1200

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 0
	yawSpeedDPS = 30
	
	minPitch = -1e-12
	maxPitch = 0
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 3
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.6
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Mark 15 Torps
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 1.8
	maxDeviation = 0
	maxTargetingRange = 15000
	maxEffectiveDistance = 10000
	
	bulletMass = 1.55945
	bulletVelocity = 17.2
	ammoName = Mk15Torpedo
	requestResourceAmount = 1
	
	cannonShellPower = 35
	cannonShellRadius = 56
	
	hasRecoil = false
	onlyFireInRange = false
	bulletDrop = false
	
	weaponType = cannon	
	
	projectileColor = 185, 195, 205, 255
	
	tracerStartWidth = 1.8
	tracerEndWidth = 0.6
	tracerLength = 36
	
	
	fireSoundPath = NAS/Sounds/torp_launch
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	
}




RESOURCE
{
	name = Mk15Torpedo
	amount = 6
	maxAmount = 6
}

}
