﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_37Breda_RM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = miniaturization
entryCost = 90
cost = 360
category = none
subcategory = 0
title = #autoLOC_NAS_AA_MG_37Breda_RM_title  //Cannone-Mitragliera da 37/54 (Breda) Model 1939
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AA_MG_37Breda_RM_description  //The Cannone-Mitragliera da 37/54 (Breda) was a 37 mm (1.5 in) automatic anti-aircraft gun produced by the Breda company in Italy. It was used by both the Regia Marina and the Regio Esercito during World War II, with the former using it as the standard light anti-aircraft weapon on its battleships and cruisers. (Fires 37mmFlaKAmmo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600

breakingForce = 1000
breakingTorque = 1000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa machine rm regia marina italy
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 24
	yawSpeedDPS = 30
	
	maxPitch = 90
	minPitch = -5
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 2.5
}

MODULE
{
	name = ModuleWeapon
	
	//shortName = 37mm/54 Breda AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 120
	maxDeviation = 0.75
	maxEffectiveDistance = 4000
	maxTargetingRange = 7800
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 4000
	maxAirDetonationRange = 7800
	
	bulletType = 37mmFlaKITA//bulletMass = 6.584e-4
	//bulletVelocity = 800
	ammoName = 37mmFlaKAmmo
	requestResourceAmount = 1
	shellScale = 1.25
	bulletDmgMult = 1.1
	
	//cannonShellPower = 4.2
	//cannonShellHeat = 7.6
	//cannonShellRadius = 6.25
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.24
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.07
	
	oneShotWorldParticles = true
	
	maxHeat = 2600
	heatPerShot = 675
	heatLoss = 1300
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/explode1
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 13.5
	maxHitPoints = 100000
}
RESOURCE
{
	name = 37mmFlaKAmmo
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = NASCategoryModule
}
}
