﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_SC_105SKC33_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 160
cost = 3000
category = none
subcategory = 0
title = #autoLOC_NAS_AA_SC_105SKC33_KM_title  //10.5 cm SK C/33
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AA_SC_105SKC33_KM_description  //The 10.5 cm SK C/33, based on 10.5 cm FlaK 38, was a German anti-aircraft gun used during World War II by the Kriegsmarine, the German Navy. It was installed on the Bismarck and Scharnhorst classes of battleships as well as the Deutschland- and Admiral Hipper-class cruisers.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 13.85
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small battleship bb secondary anti aircraft aa dual purpose dp km kriegsmarine germany
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 12
	yawSpeedDPS = 8.5
	
	minPitch = -10
	maxPitch = 80
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 4
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = 10.5cm SK C/33 AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 15
	maxDeviation = 0.46
	maxTargetingRange = 17700
	maxEffectiveDistance = 12500
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 7500
	maxAirDetonationRange = 7500
	
	bulletType = 105mmHEGER//bulletMass = 0.0062
	//bulletVelocity = 900
	ammoName = CannonShells
	requestResourceAmount = 1
	recoilReduction = 0.85
	
	//cannonShellPower = 11
	//cannonShellHeat = 19
	//cannonShellRadius = 10
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.2
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 380
	heatLoss = 720
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 68
	maxHitPoints = 100000
}
RESOURCE
{
	name = CannonShells
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = NASCategoryModule
}
}
