//C.A.L ammunition type definitions
//Do not remove/modify any line unless it's necessary and you know what you're doing
RESOURCE_DEFINITION
{
	name = 25x137Ammo
	title = 25x137 mm Ammo
	//abbreviation = 25x137
	density = .000528
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 23x115Ammo
	title = 23x115 mm Ammo
	density = .000498
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 7.62x39Ammo
	title = 7.62x39 mm Ammo
	density = .000268
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = TungstenShell
	title = Tungsten Shell
	density = .015968
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 5/62Shell
	title = 5 inch/62 Shell
	abbreviation = 5"
	density = .03268
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 40x53Ammo
	title = 40x53 mm Ammo
	density = 0.001690
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 30x165Ammo
	title = 30x165 mm Ammo
	density = .000727
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = ATRocket
	title = Anti-Tank Rocket
	density = .008212
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = M65ShellAmmo
	title = M65 Shell
	density = .8522
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 20x163Ammo
	density = .0007
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 40x311Ammo
	title = 40x311 mm Ammo
	density = .00211
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 152Shells
	title = 152 mm (6") Shell
	abbreviation = 6"
	density = 0.037325
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 155Shells
	title = 155 mm (6.1") Shell
	abbreviation = 6.1"
	density = 0.04562
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 203Shells
	title = 203 mm (8") Shell
	abbreviation = 8"
	density = 0.06602
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 356Shells
	title = 356 mm (14") Shell
	abbreviation = 14"
	density = 0.35052
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 380Shells
	title = 380/381 mm (15") Shell
	abbreviation = 15"
	density = 0.4192
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 460Shells
	title = 460 mm (18.1") Shell
	abbreviation = 18"
	density = 0.76485
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 4p5inchQFShells
	title = 4.5" Quick-Firing Shell
	abbreviation = 4.5"
	density = 0.02
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 37mmFlaKAmmo
	title = 37 mm FlaK Ammo
	abbreviation = 37FlaK
	density = 0.0021
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 9x19mmParaAmmo
	title = 9x19 mm Parabellum Ammo
	abbreviation = 9x19Para
	density = 0.000011838
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 16inchShells
	title = 406 mm (16") Shell
	abbreviation = 16"
	density = 0.6
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 54cmMortarShells
	title = 54 cm Mortar Shell
	density = 1
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 406mmNuclearShells
	title = 406 mm (16") Nuclear Shell
	abbreviation = 16"Nuke
	density = 0.8864
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 138_140Shells
	title = 138/140 mm (5.5") Shell
	abbreviation = 5.5"
	density = 0.025
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 90mmShells
	title = 90 mm (3.5") Shell
	abbreviation = 90mm
	density = 0.0147
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Type4Rocket
	title = Type 4 AA Rocket
	density = 0.022
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = 130Shells
	title = 130 mm (5.1") Shell
	abbreviation = 130mm
	density = 0.03
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 180Shells
	title = 180 mm (7.1") Shell
	abbreviation = 180mm
	density = 0.05
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 3inchShells
	title = 76.2 mm (3") Shell
	abbreviation = 3"
	density = 0.0056
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 12inShells
	title = 306 mm (12") Shell
	abbreviation = 12"
	density = 0.3208965
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 11inShells
	title = 283 mm (11") Shell
	abbreviation = 11"
	density = 0.16128
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}