﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_20FlaK38x4_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = basicScience
entryCost = 45
cost = 420
category = none
subcategory = 0
title = #autoLOC_NAS_AA_MG_20FlaK38x4_KM_title  //2 cm Flakvierling 38
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AA_MG_20FlaK38x4_KM_description  //The Flak 30 (Flugabwehrkanone 30) and improved Flak 38 were 20 mm anti-aircraft guns used by various German forces throughout World War II. It was the most numerously produced German artillery piece throughout the war. The Flakvierling 38 combined four Flak 38 autocannons onto a single carriage.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400

breakingForce = 1000
breakingTorque = 1000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa machine km kriegsmarine germany
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 18
	yawSpeedDPS = 18
	
	maxPitch = 90
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 8
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = 20mm FlaK38 Quad
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 200
	maxDeviation = 2.5
	maxEffectiveDistance = 2200
	maxTargetingRange = 4800
	
	bulletType = 20mmAPShort//bulletMass = 6.2e-5
	//bulletVelocity = 900

	ammoName = 20x102Ammo
	requestResourceAmount = 1
	shellScale = 0.49
	bulletDmgMult = 1.25
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true 
	
	tracerStartWidth = 0.12
	tracerEndWidth = 0.12
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 115
	heatLoss = 800
	
	engageAir = true
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 12.5
	maxHitPoints = 100000
	ExplodeMode = Never
}
RESOURCE
{
	name = 20x102Ammo
	amount = 80
	maxAmount = 80
}
MODULE
{
	name = NASCategoryModule
}
}
