﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_BL15Mk1x2_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 550
cost = 5000
category = none
subcategory = 0
title = BL 15 inch Mk I Naval Gun Twin Mount (Soviet Navy Painting)
manufacturer = Kerbin Navy
description = This was quite possibly the best large-caliber naval gun ever developed by Britain, with the first ship-board firing taking place in 1915 and the last in 1954, which has equipped Queen Elizabeth, Royal Sovereign, Vanguard, Glorious, Repulse and Hood classes. This is the replica of a turret from HMS Royal Sovereign, which was transferred to Soviet Union and repainted during WWII.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 394
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1000
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval large battleship bb uk rn royal britain queen elizabeth sovereign vanguard glorious repulse hood arkhangelsk
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 5
	yawSpeedDPS = 2
	
	minPitch = -2
	maxPitch = 30
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 2
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.95
}

MODULE
{
	name = ModuleWeapon
	
	shortName = BL 15" Mk I
	
	fireTransformName = fireTransform
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 2
	maxDeviation = 0.0008
	maxTargetingRange = 40370
	maxEffectiveDistance = 26273
	
	bulletMass = 0.703
	bulletVelocity = 804
	ammoName = 380Shells
	requestResourceAmount = 1
	
	cannonShellPower = 20.5
	cannonShellHeat = 36
	cannonShellRadius = 50
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.87
	tracerEndWidth = 0.7
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 900
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 380Shells
	amount = 40
	maxAmount = 40
}
}
