﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_380M1935x4_FNFL
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 3600
category = none
subcategory = 0
title = 380 mm/45 Modèle 1935 Gun Quadruple Turret
manufacturer = Kerbin Navy
description = As the last battleship guns developed by France, these weapons were mounted in quad turrets, which were really more of a dual-twin arrangement. A total of 21 guns were built between 1936 and 1940 with an additional 9 guns built post-war, and all of the post war guns were scrapped.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1164
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto medium destroyer dd uk fnfl france
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 14
	yawSpeedDPS = 10
	
	minPitch = -10
	maxPitch = 35
	yawRange = 310
	
	smoothRotation = true
	smoothMultiplier = 6
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 380mm/50 Modèle 1935
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.8
	maxDeviation = 0.72
	maxTargetingRange = 20000
	maxEffectiveDistance = 16000
	
	bulletMass = 0.3645
	bulletVelocity = 800
	ammoName = 380Shells
	requestResourceAmount = 1
	
	//cannonShellPower = 20
	//cannonShellHeat = 35
	//cannonShellRadius = 46
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	bulletType = 15inchAPLight
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.28
	tracerEndWidth = 0.2
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 400
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}




RESOURCE
{
	name = 380Shells
	amount = 80
	maxAmount = 80
}

}
