﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_SC_3inchMark21_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 400
category = none
subcategory = 0
title = 3-inch Naval Gun Mount Mark 21
manufacturer = Kerbin Navy
description = The 3-inch gun series has been used by US Navy since WWI. They were widely installed on all types of warships and merchant ships, as a kind of simple but deadly self-defense weapon. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 800
maxTemp = 3400

breakingForce = 2500
breakingTorque = 2500
buoyancy = -1
tags = nas bdarmory (gun turret navy naval auto small freedom secondary anti aircraft aa dual purpose dp us usn america
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 20
	
	minPitch = -15
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 8
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 3" Mark 21 DP
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.05
	maxTargetingRange = 13350
	airDetonation = true
	airDetonationTiming = true
	maxEffectiveDistance = 4150
	defaultDetonationRange = 4150
	maxAirDetonationRange = 7500
	
	bulletMass = 4.717e-3
	bulletVelocity = 823
	ammoName = 3inchShells
	requestResourceAmount = 1
	
	cannonShellPower = 4.2
	cannonShellHeat = 7.4
	cannonShellRadius = 6.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.3
	tracerEndWidth = 0.21
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 180
	heatLoss = 740
	autoProxyTrackRange = 500
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}

RESOURCE
{
	name = 3inchShells
	amount = 20
	maxAmount = 20
}

}
