PART
{
	name = NAS_ShipMagazine
	module = Part
	author = Kerwis
	
	mesh = model.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 3.459, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	
	TechRequired = fuelSystems
	entryCost = 14400
	cost = 3600
	category = none
	subcategory = 0
	title = ETM-1 Universal Extended Naval Magazine
	manufacturer = Kerbin Navy
	description = While admirals are still declaring that it's the most convenient way to put cannon shells only in turrets, engineers have worked out a way to store more ammunitions in a giant and sturdy drum-alike container. Navy finally purchased it after they emptied all their ammo and failed to shoot down a single plane during a drill. Warranty void if it exploded for any reason. (No small caliber AA/3 inch gun ammo included, install under turrets, TweakScale supported)
	attachRules = 1,0,1,1,1
	
	mass = 40
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0.5
	
	crashTolerance = 300
	breakingForce = 20000
	breakingTorque = 20000
	buoyancy = 0
	
	maxTemp = 2000
	skinMaxTemp = 2e6
	emissiveConstant = 0.90
	heatConductivity = 0.001
	thermalMassModifier = 4.5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 9000
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 200000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}		
	}
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Empty; CannonShells; 5/62Shell; 152Shells; 155Shells; 203Shells; 356Shells; 380Shells; 460Shells; 4p5inchQFShells; 16inchShells; 138_140Shells; 90mmShells; 130Shells; 180Shells; 12inShells
		resourceAmounts = 0; 1075; 612; 534; 438; 302; 56; 48; 27; 1000; 33; 800; 1360; 660; 400; 60
		basePartMass = 40
		showInfo = true
		displayCurrentTankCost = true
	}
	MODULE
	{
		name = BDExplosivePart
		blastRadius = 50
		blastPower = 80
		blastHeat = 50
	}
	MODULE
	{
		name = BDACategoryModule
	}
	MODULE
	{
		name = TweakScale
		type = stack
		minScale = 2.5
		maxScale = 20
		defaultScale = 5
		scaleFactors = 2.5, 5, 10, 20
		incrementSlide = 0.125, 0.25, 0.5
	}
}
