﻿0.5.0.5 (HOTFIX) - "Red Star over Oceans"
Temporary solution to ASW plugin spamming log files. (Toolbar button is a placeholder)
Strengthened joint of 41 cm/45 3rd Year Type Naval Gun.
Fixed wrong size of 37 mm/67 66-K Automatic Anti-aircraft Gun Turret, 3.7 cm SK C/30 Anti-aircraft Gun Dual Mount, Bofors 40 mm Dual Mount, Dual M2HB Mount and Oerlikon 20 mm Dual Mount.
Fixed accuracy settings of most guns.
Added weapon manager module to STEN Mk. II Submachine Gun.

0.5.0 (IMPORTANT) - "Red Star over Oceans"
Tweaked auto proximity range of AA and DP guns again (to prevent shells from exploding too early).
Removed hydraulic sound effects of all manually-operating only AA guns.
Reduced shell damaging radius of 40 cm (46 cm)/45 Type 94 Naval Gun Triple Mount.
Lowered impact tolerance and max depth of ship-based torpedoes.
Lowered firing rate of 10 cm/65 Type 98 Naval Gun.
Lowered default and maximum cruising depths of torpedoes.
Fixed wrong size of Type 96 25 mm AT/AA Gun Triple Mount, and it now fires airburst rounds.
Fixed shell exploding effect of BL 14 inch Mk VII Naval Gun Quadruple Mount.
Fixed inappropriate proximity settings and shell damaging radius of Bofors 40 mm Dual Mount.
Compressed more part textures.
Added 8 new parts:
 - Imperial Japanese Navy: 20.3 cm/50 3rd Year No.3 Naval Gun, 41 cm/45 3rd Year Type Naval Gun
 - Les Forces Navales Francaises Libres: 380 mm/45 Modèle 1935 Gun Quadruple Turret
 - Royal Navy: 18" Mark XII Aerial Torpedo
 - Soviet Navy: 180 mm/57 B-1-P Turret, 130 mm B-2LM Turret, 37 mm/67 66-K Automatic Anti-aircraft Gun Turret, 12.7 mm DShK 1938 Heavy Machine Gun Single Mount

0.4.5 (IMPORTANT) - "Wolves Underneath"
Slightly optimized normal map of 40 cm (46 cm)/45 Type 94 Naval Gun Triple Mount.
Merged latest version of AntiSubmarineWeapons by our member GeorgeDuty and all its functions into this release. Updates of that plugin can be found in its own thread.
Disabled barrage mode of all slow-firing weapons and weapons with 2+ barrels.
Applied AntiSubmarineWeapons support to all existing torpedoes. Now they can have a fixed cruising depth and are able to detonate automatically when going too deep.
Adjusted parameters of existing torpedoes and bombs.
Added 2 new parts:
 - Imperial Japanese Navy: Type 3 Depth Charge
 - US Navy: Depth Charge Mark IX Mod 2

0.4.0.6 (HOTFIX) - "Atlantic Epic"
Fixed CoM and buoyancy issues of Mark 15 torpedo.

0.4.0.5 (HOTFIX) - "Atlantic Epic"
Tweaked tracer effects of all small caliber anti-aircraft weapons.
Applied better air detonation effects to different forces.
Added 1 new part:
 - US Navy: Mark 14 Torpedo Tubes Quintuple Mount

0.4.0 (IMPORTANT) - "Atlantic Epic"
Updated C.A.L++ to 0.1.0 (with all existing ammo boxes deprecated).
Slightly improved anti-aircraft weapon muzzle fire effects.
Removed the old fake Mark 14 torpedo launcher.
Redistributed the Firespitter plugin by Snjo for the new universal ammo box in C.A.L++.
Redid model of 20.3 cm SK/C 34.
Most light anti-aircraft guns now contain their own ammunitions. (Amounts may vary)
Fixed an issue that some bombs bounce on the water surface.
Changed guidance mode of Fritz X to beam riding.
Applied a temporary buoyancy to torpedoes before we have a specific guidance.
Added 8 new parts:
 - Kriegsmarine: 10.5 cm SK C/33 Naval Gun
 - Les Forces Navales Francaises Libres (Free French Naval Forces): Canon de 138 mm Modèle 1934 Twin Turret
 - Regia Marina: Cannone da 381/50 Ansaldo M1934, 90 mm/50 (3.5") Ansaldo Model 1938, Cannone-Mitragliera da 37/54 (Breda) Model 1932
 - Royal Navy: BL 14 inch Mk VII Naval Gun Quadruple Mount, QF 2-pounder "Pom-pom" Mark VIA Mount
 - US Navy: Mark 15 Torpedo (launcher would come in next patch due to some issues)

0.3.6 (IMPORTANT) - "Imperial Fleet"
*Thanks harpwner for his excellent work on muzzle fire effects!
Updated C.A.L++ to 0.0.8.
Reduced accuracy of small caliber anti-aircraft guns.
Redefined all gun powers according to new BDArmory definition.
New particle effects applied on most naval guns.
Fixed the stack node of Vickers 14 inch turret.
Fixed buoyancy of all parts.
Extended maximum air detonation ranges.
Damage calculation now uses formula below:
[P = cannonShellPower ≈ 6 * m^(0.4) (m stands for the shell's TNT equivalent of bursting charge, kg)(Recommending 7.5 * m^(0.4) for 75 to 155 mm guns)]
[H = cannonShellHeat ≈ 10.5 * m^(0.4) (Recommending 13.125 * m^(0.4) for 75 to 155 mm guns)]
[R = cannonShellRadius ≈ 21 * m^(0.8) (Recommending 4.2 * m^(0.8) or 8.4 * m^(0.8) for medium to large caliber cannons)]
Added 3 new parts:
 - Imperial Japanese Navy: 14 cm/50 3rd Year Type Naval Gun, Type 93 "Long Lance" Torpedo, 610 mm Torpedo Tube Quad Mount

0.3.5 (IMPORTANT) - "Devastation from Above"
Some of the bombs now contain harpwner's kinetic penetrator module [shown as (K)], which provides some extra damage with North Kerbin Dynamics installed.
Fixed the category of Vickers 14 inch/45 Naval Twin Turret.
Added 5 new parts:
 - Imperial Japanese Navy: Type 99 Mod 80 Bomb (K) (for sinking USS Arizona)
 - Luftwaffe: Fritz X Guided Anti-ship Bomb (K) (for sinking RN Roma)
 - Royal Air Force: Tallboy 12,000 lb Bomb (K) (for sinking DKM Tirpitz)
 - US Navy: High Velocity Aircraft Rocket (HVAR), "Tiny Tim" Unguided Rocket (for sinking Japanese transports)

0.3.0 (IMPORTANT)- "Super-dreadnought"
Updated C.A.L (C.A.L++) to latest version.
Redistributed Part Icon Fixer by xEvilReeperx in the release.
Refined sizes of some turrets. Now their scales look more reasonable and 80% realistic.
Remodelled Vickers 14 inch/45 Naval Twin Turret, improved effects of Mark 12 5"/38 Naval Gun Single Turret, and some name corrections.
Optimized firing and reloading sound effects.
Improved small to medium caliber gun accuracy and nerfed anti-aircraft gun deviation.
DDSified more textures.
Adjusted spread angle of Mark 14 torpedoes to a smaller range.
Added an original Kerbin Navy flag.
Added full stock tech tree support.
Added muzzle fire effects and animations to some first released weapons.
Added 6 new parts:
 - Imperial Japanese Navy: 15.5 cm/60 3rd Year Type Naval Gun Triple Turret
 - Royal Navy: BL 16 inch Mk I Naval Gun Twin Turret
 - US Navy: 6"/47 caliber Mark 16 Gun Triple Turret, 8"/55 cal Mark 16 Gun Triple Turret, 16"/50 cal Mark 7 Gun Triple Turret
 - Misc: Fixed Flag Pole

0.2.6 (IMPORTANT) - "Advanced Ammo"
Lowered densities of all medium to large caliber ammo (via C.A.L++ 0.0.4).
Hid all NAS parts from the stock Utility part tab.
Rebalanced all heat data to make turrets some more destructible.
Added 5 new parts:
 - British Army: STEN Mk. II Submachine Gun (equipping an EVA, requires KIS)
 - Imperial Japanese Navy: Type 2 Mark 2 Model 1 Modify 2 Air Search Radar
 - Royal Navy: Type 281 Early Warning Radar
 - US Navy: Mark 14 Triple Mount Torpedo Tubes
 - Miscellaneous: 9*19mm Parabellum Ammunition Backpack (equipping an EVA, requires KIS)

0.2.5 (IMPORTANT) - "Propellants & Electrons"
All parts have been sorted into directories of their own served naval forces.
Prepared a Textures folder for future features (empty now).
Any weapon needing ammo boxes includes its ammo type in descriptions now.
Added a stack node to M2 Browning Mount.
Corrected the name of 12.7 cm/50 3rd Year Type Naval Gun (which used to be described as Type 3, and short name stays the same).
Rescaled 20.3 cm SK/C 34 slightly to fit other turrets.
Recalculated cannonShellPower and cannonShellRadius of all cannons according to Acea's BDArmory approximate power equations. 
[P = Power = 5.25 * m^(1/3) (Cannon Shells) / 5.75 * m^(1/3) (Bombs & Missiles) (m stands for the shell's TNT equivalent of bursting charge, kg) , R = Radius = 3.75 * P (AP) / 5.6 * P (HE) / K * P (Bombs & Missiles, K ranges from 1.25 to 1.75)]
Added 3 new parts:
 - US Navy: 5"/38 cal Mk 12 Naval Gun Mark 28 Mod 0 Turret, Mk 25 Fire Control Radar
 - Kriegsmarine: FuMO 61 Hohentwiel U Radar

0.2.2 (IMPORTANT) - "Old Empires":
Updated C.A.L to 0.0.3 (I got density of 37mmFlaKAmmo wrong again, and fixed it in this release. Sorry Prometheus :p).
Converted all textures except normal maps to DDS format, they work nice in test.
Enabled stack nodes of most guns, and strengthened all nodes significantly.
Disabled the airburst function of Mark 12 5"/38.
Tweaked some parameters of 2 cm Flakvierling 38.
Redid the model and texture of 38 cm SK/C 34.
The two 5 inch guns now fire 5/62Shell instead of default CannonShell.
Added 3 new parts:
 - Royal Navy: QF 4.5 inch Mk IV Naval Gun / Mk V Mount (with Airburst)
 - Kriegsmarine: 3.7 cm SK/C 10 Anti-aircraft Gun Dual Mount
 - Imperial Japanese Navy: Type 96 25 mm AT/AA Gun Triple Mount

0.2.1 (IMPORTANT) - "460 for 4600+":
Redistribured C.A.L by LORDPrometheus. Now NAS relies on its resources to work.
Added changelog text into NAS archive.
New sound effects for naval guns.
Rescaled 38 cm SK C/34 to a reasonable size.
Tweaked parameters of all middle and large caliber guns.
Added short name of 20 mm Oerlikon AA Gun.
Added 1 new part:
 - Imperial Japanese Navy: 40 cm (46 cm)/45 Type 94 Naval Gun Triple Mount
Removed the original 40mm ammo box.

0.2.0/T (HOTFIX) - "Airborne Clear":
Tweaked rotating speed of 2 cm Flakvierling 38, which was too slow to use.
Tweaked tracer color of 2 cm Flakvierling 38 and 40 mm Bofors.
Tweaked blast power of some overpowered parts, including 12.7 cm Type 3, 10 cm Type 98 and 40 mm Bofors.

0.2.0 (IMPORTANT) - "Airborne Clear":
Changed the license to CC BY-SA.
Redefined prices of all parts.
Added 5 new anti-aircraft weapons:
 - US Navy: Dual M2HB Mount, Oerlikon 20 mm Dual Mount
 - Royal Navy: Bofors 40 mm Dual Mount
 - Imperial Japanese Navy: 10 cm/65 Type 98 Naval Gun
 - Kriegsmarine: 2 cm FlaK 38 Quad Mount (Flakvierling)
Added 40 mm ammo and an ammo box, containing 400 rounds.

0.1.3 - "More Dual":
Converted OGG audios to WAV for those don't have a decoder for it.
Added mount rings to some guns.
Got Mark 12 5"/38's texture redone, and now it fires airburst rounds.
Added 1 new weapon:
 - Imperial Japanese Navy: 12.7 cm/50 cal Type 3 Naval Gun Dual Mount

0.1.2 - "Improved RAM":
Resized all turrets to reasonable sizes, like BDArmory itself does, together with their masses.
Compressed all textures to 1024*1024 to save memory.
Got 38 cm SK /C 34's texture completely redone.
Added a plain text version of CC BY-NC-SA into the package.

0.1.1 (HOTFIX):
Replaced the painful looking DDS textures with TGA. Looking for a better solution to save memory. (DEPRECATED)

0.1.0:
Initial release. (DEPRECATED)