﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_127x2_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = heavyLanding
entryCost = 300
cost = 4200
category = none
subcategory = 0
title = Mark 12 5"/38 Naval Gun Mark 28 Mod 0 Turret
manufacturer = General Electric
description = The Mark 12 5"/38 caliber gun was a US naval gun. The gun was installed into Single Purpose and Dual Purpose twin mounts, used on North Carolina and South Dakota by the US Navy. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 36.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 5000
breakingTorque = 5000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 15
	yawSpeedDPS = 25
	
	minPitch = -15
	maxPitch = 85
	yawRange = 330
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Mk.12 5"/38 Double
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.0005f
	maxTargetingRange = 16000
	airDetonation = true
	maxEffectiveDistance = 5000
	defaultDetonationRange = 5000
	maxAirDetonationRange = 16000
	
	bulletMass = 0.024
	bulletVelocity = 792
	ammoName = 5/62Shell
	requestResourceAmount = 1
	
	cannonShellPower = 8
	cannonShellHeat = 14
	cannonShellRadius = 24.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.3
	tracerEndWidth = 0.21
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 370
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 5/62Shell
	amount = 450
	maxAmount = 450
}

}
