PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RA_Type281_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionPropulsion
entryCost = 160
cost = 360
category = none
subcategory = 0
title = Type 281 Early Warning Radar
manufacturer = HMNB Devonport
description = The Type 281 radar was a British naval early warning radar developed during World War II. It replaced the Type 79 as the Royal Navy's main early warning radar during the war.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.615
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2100
buoyancy = -1
tags = nas bdarmory (navy naval large cruiser cl ca battleship bb radar uk rn britain

MODULE
{
  name = ModuleRadar
  
  rotationTransformName = rotationTransform

  omnidirectional = true
  scanRotationSpeed = 24
  
  showDirectionWhileScan = true
  minSignalThreshold = 10
  rangeIncrements = 5000, 10000, 20000
  
  canLock = false
  canScan = true
  canRecieveRadarData = false
  canTrackWhileScan = false
  slaveTurrets = false
  rwrThreatType = 1
}

}
