﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_QF2pdrx8_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = aerodynamics
entryCost = 90
cost = 900
category = none
subcategory = 0
title = QF 2-pounder "Pom-pom" Mark VIA Mount
manufacturer = Kerbin Navy
description = The 2-pounder gun, officially designated the QF (quick firing) 2-pounder and universally known as the pom-pom, was a 40-millimetre (1.6 in) British autocannon, used famously as an anti-aircraft gun by the Royal Navy. This version, known as the QF 2-pounder Mark VI, is usually referred to as the multiple pom-pom.(Fires 40x311Ammo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---r
mass = 7.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600

breakingForce = 1000
breakingTorque = 1000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto small anti aircraft aa machine uk rn royal britain
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 20
	
	maxPitch = 80
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 4
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.8
	minAudioPitch = 0.25
	maxVolume = 0.25
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 40mm Octuple 2pdr Pom-pom
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 115
	maxDeviation = 2.5
	maxEffectiveDistance = 1550
	maxTargetingRange = 4572
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 1550
	maxAirDetonationRange = 4572
	
	bulletMass = 6.56e-4
	bulletVelocity = 701
	ammoName = 40x311Ammo
	requestResourceAmount = 1
	shellScale = 1.25
	
	cannonShellPower = 4
	cannonShellHeat = 8
	cannonShellRadius = 5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.24
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.07
	
	oneShotWorldParticles = true
	
	maxHeat = 2600
	heatPerShot = 60
	heatLoss = 860
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/explode1
}

RESOURCE
{
	name = 40x311Ammo
	amount = 720
	maxAmount = 720
}
}
