PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_FlareBomb
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.11, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.11, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 75
category = none
subcategory = 0
title = #autoLOC_NAS_FlareBomb_title  //Aerial Flare Bomb
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_FlareBomb_description  //A tiny bomb filled with chemicals that could burn very brightly when ignited, used for illumination.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.023
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 1
maxTemp = 7200
explosionPotential = 0.1
buoyancy = -1
tags = nas bdarmory aircraft bomb light flare illumination
breakingForce = 2000
breakingTorque = 2000

MODULE
{
  name = MissileLauncher
  
  //shortName = Flare
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 2 //how many seconds after release until engine ignites
  boostTime = 180 //seconds of boost phase
  cruiseTime = 0 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  //blastRadius = 100 //meters
  //blastPower = 80
  //blastHeat = 72
  maxTurnRateDPS = 12.5 //degrees per second
  decoupleSpeed = 1
  proxyDetonate = false

  useSimpleDrag = true
  simpleCoD = 2.5, 2.5, 1.25
  deployAnimationName = kaisan
  deployTime = 1.5
  deployedDrag = 16
  
  missileType = bomb
  homingType = none
  
  audioClipPath = NAS/Sounds/flare_burning
  boostExhaustPrefabPath = NAS/Models/flareFX
  boostExhaustTransformName = exhaustTransform
  
  optimumAirspeed = 5
  
  engageAir = false
  engageMissile = false
  engageGround = false
  engageSLW = false
}
MODULE
{
	name = BDExplosivePart
	tntMass = 0
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 10
	maxHitPoints = 5000
}
MODULE
{
	name = NASCategoryModule
}
}
