PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RA_21GoKai2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.512


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 300
cost = 400
category = none
subcategory = 0
title = Type 2 Mark 2 Model 1 Air Search Radar Kai-2
manufacturer = Tokyo Shibaura Electric
description = Type 2 Mark 2 Model 1 Air Search Radar, or "21-Go (Type 21)" Air Search Radar, was developed and used by Imperial Japanese Navy in WWII. Type 21 first fitted to BB Ise in April 1942, Taiyo, Chuyo and Unyo in January 1943, others prior to August 1943. At least 30-40 sets built and used operationally.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.43
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2100
buoyancy = -1


MODULE
{
  name = ModuleRadar

  rotationTransformName = rotationTransform

  omnidirectional = true
  boresightScan = false
  scanRotationSpeed = 45
  lockRotationSpeed = 15
  
  showDirectionWhileScan =true
  minSignalThreshold = 30
  minLockedSignalThreshold = 10
  rangeIncrements = 6000, 15000, 24000
  
  canLock = true
  canScan = true
  canRecieveRadarData = false
  canTrackWhileScan = false
  slaveTurrets = true
  rwrThreatType = 5
}



}
