BULLET
{
    name = 20mmShortBullet
	positiveCoefficient = 0.25
	penetration
	{
		key = 0 19
		key = 10 18
		key = 100 14
		key = 500 13
		key = 1000 10
		key = 1500 5
		key = 2000 4
	}
}BULLET
{
    name = 25mmBullet
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 24
		key = 10 23
		key = 100 17
		key = 500 13
		key = 1000 9
		key = 1500 4
	}
}
BULLET
{
    name = 9mmBullet
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 4
		key = 10 2
		key = 50 1
	}
}
BULLET
{
    name = 5inchAP
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 225
		key = 250 192
		key = 2500 144
		key = 3500 105
		key = 6850 68
		key = 7750 60
		key = 9500 48
	}
}
BULLET
{
    name = 5inchAPLong
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 234
		key = 250 208
		key = 2500 152
		key = 3500 127
		key = 6850 76
		key = 7750 63
		key = 9500 50
	}
}
BULLET
{
    name = 5.4inchAP
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 252
		key = 5000 190
		key = 10000 131
		key = 15000 84
		key = 20000 65
	}
}
BULLET
{
    name = 6inchAPLight
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 296
		key = 3600 231
		key = 5500 200
		key = 9100 146
		key = 14400 93
		key = 18000 75
		key = 24000 50
	}
}
BULLET
{
    name = 6inchAPHeavy
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 349
		key = 5000 241
		key = 10000 153
		key = 15000 94
		key = 20000 70
		key = 25000 47
	}
}
BULLET
{
    name = 7inchAP
	positiveCoefficient = 0.64
	penetration
	{
		key = 0 429
		key = 3600 345
		key = 5500 298
		key = 9100 204
		key = 14400 155
		key = 18000 106
		key = 27000 65
	}
}
BULLET
{
    name = 8inchAPLight
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 407
		key = 3600 336
		key = 5500 302
		key = 9100 239
		key = 14400 183
		key = 18000 140
		key = 24000 100
		key = 32000 65
	}
}
BULLET
{
    name = 8inchAPHeavy
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 413
		key = 3600 349
		key = 5500 318
		key = 9100 260
		key = 14400 185
		key = 18000 147
		key = 24000 109
		key = 27000 85
	}
}
BULLET
{
    name = 11inchAPShort
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 588
		key = 5000 474
		key = 10000 367
		key = 15000 271
		key = 20000 192
		key = 25000 136
		key = 30000 104
		key = 35000 89
	}
}
BULLET
{
    name = 11inchAPLong
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 605
		key = 5000 511
		key = 10000 421
		key = 15000 339
		key = 20000 267
		key = 25000 213
		key = 30000 173
		key = 35000 150
		key = 40000 134
	}
}
BULLET
{
    name = 12inchAP
	positiveCoefficient = 0.55
	penetration
	{
		key = 0 622
		key = 3600 552
		key = 5500 516
		key = 9100 447
		key = 14400 353
		key = 18000 302
		key = 24000 238
		key = 32000 156
	}
}
BULLET
{
    name = 14inchAPLight
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 645
		key = 4600 570
		key = 9100 493
		key = 13700 419
		key = 18000 349
		key = 27000 243
		key = 32000 203
	}
}
BULLET
{
    name = 14inchAPHeavy
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 712
		key = 3600 626
		key = 5500 586
		key = 9100 509
		key = 14400 411
		key = 18000 358
		key = 24000 292
		key = 32000 208
		key = 36500 179
	}
}
BULLET
{
    name = 15inchAPLight
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 684
		key = 4600 603
		key = 9100 471
		key = 13700 377
		key = 18000 300
		key = 22800 244
	}
}
BULLET
{
    name = 15inchAPHeavy
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 795
		key = 10000 625
		key = 15000 544
		key = 20000 459
		key = 25000 402
		key = 30000 349
		key = 35000 278
	}
}
BULLET
{
    name = 16inchAPLight
	positiveCoefficient = 0.5
	penetration
	{
		key = 0 719
		key = 4600 627
		key = 9100 539
		key = 13700 457
		key = 18000 382
		key = 27000 262
		key = 32000 219
	}
}
BULLET
{
    name = 16inchAPHeavy
	positiveCoefficient = 0.6
	penetration
	{
		key = 0 764
		key = 10000 657
		key = 15000 564
		key = 20000 473
		key = 25000 404
		key = 30000 344
		key = 35000 294
	}
}
BULLET
{
    name = 16inchSHS
	positiveCoefficient = 0.75
	penetration
	{
		key = 0 829
		key = 3600 763
		key = 5500 730
		key = 9100 665
		key = 14400 570
		key = 18000 509
		key = 24000 454
		key = 32000 318
		key = 36500 280
		key = 38400 254
	}
}
BULLET
{
    name = 18inchAP
	positiveCoefficient = 0.75
	penetration
	{
		key = 0 864
		key = 5000 749
		key = 10000 652
		key = 15000 564
		key = 20000 493
		key = 25000 424
		key = 30000 361
	}
}