﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_DD_QF45_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = advFuelSystems
entryCost = 160
cost = 1500
category = none
subcategory = 0
title = QF 4.5 inch Mk IV Naval Gun / Mk V Mount
manufacturer = Kerbin Navy
description = The QF 4.5 inch gun has been the standard medium-calibre naval gun used by the Royal Navy as a medium range weapon capable of use against surface, aircraft and shore bombardment targets since 1938.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 5.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1000
maxTemp = 2600
tags = nas bdarmory gun turret navy naval auto small destroyer dd anti aircraft aa dual purpose dp uk rn royal britain
breakingForce = 5000
breakingTorque = 5000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 20
	yawSpeedDPS = 20
	
	minPitch = -5
	maxPitch = 55
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.3
	minAudioPitch = 0.15
	maxVolume = 0.60
}

MODULE
{
	name = ModuleWeapon
	
	shortName = QF 4.5 Mk.IV DP
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	fireAnimName = m1
	spinDownAnimation = false
	
	roundsPerMinute = 14
	maxDeviation = 0.45
	maxTargetingRange = 18970
	airDetonation = true
	airDetonationTiming = true
	maxEffectiveDistance = 9120
	defaultAirDetonationRange = 7500
	maxAirDetonationRange = 7500
	
	bulletMass = 0.01
	bulletVelocity = 716
	ammoName = 4p5inchQFShells
	requestResourceAmount = 1
	
	cannonShellPower = 5.5
	cannonShellHeat = 10.5
	cannonShellRadius = 18
	shellScale = 4.156
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.18
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 2600
	heatPerShot = 300
	heatLoss = 740
	autoProxyTrackRange = 600
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
	explSoundPath = BDArmory/Sounds/explode1
}




RESOURCE
{
	name = 4p5inchQFShells
	amount = 20
	maxAmount = 20
}

}
