PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AB_Tallboy12klb_RAF
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.46, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.46, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 1500
category = none
subcategory = 0
title = Tallboy 12,000 lb Earthquake Bomb
manufacturer = Vickers-Armstrongs (Aircraft) Ltd
description = Tallboy, or Bomb, Medium Capacity, 12,000 lb, was an earthquake bomb developed by the British aeronautical engineer Barnes Wallis and deployed by the RAF in 1944. At five long tons and carried by the Avro Lancaster, it was effective against hardened structures against which prior, smaller bombs had proven ineffective.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 5.4
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 12
maxTemp = 3600
buoyancy = -1
tags = nas bdarmory (aircraft bomb earthquake uk raf royal british tirpitz
breakingForce = 5000
breakingTorque = 5000

MODULE
{
  name = MissileLauncher
  
  shortName = Tallboy
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 5 //how many seconds after release until engine ignites
  boostTime = 0 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 100 //meters
  blastPower = 80
  maxTurnRateDPS = 20 //degrees per second
  decoupleSpeed = 5

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-1.2
  simpleStableTorque = 20
  
  missileType = bomb
  homingType = none
}

MODULE
{
  name = ModuleKineticBombarder
  baseBlastRadius = 0.9
  baseBlastPower = 2.6
  explModelPath = North Kerbin Weaponry/effects/Explosion_KBW
}

}
