﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CL_140x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 550
cost = 3600
category = none
subcategory = 0
title = 14 cm/50 3rd Year Type Naval Gun Twin Mount
manufacturer = Sasebo Naval Arsenal
description = The 14 cm/50 3rd Year Type naval gun was a Japanese low-angle weapon introduced during World War I. It served as the secondary armament in a number of Japanese dreadnoughts and as the main armament in light cruisers and some auxiliary ships.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 48
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 6
	yawSpeedDPS = 4
	
	minPitch = -5
	maxPitch = 30
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.75
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 14cm/50 Type 3 Turret
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 6
	maxDeviation = 0.0005f
	maxTargetingRange = 20574
	maxEffectiveDistance = 19100
	
	bulletMass = 0.038
	bulletVelocity = 850
	ammoName = 138_140Shells
	requestResourceAmount = 1
	
	cannonShellPower = 11
	cannonShellHeat = 20
	cannonShellRadius = 24
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.1
	tracerLength = 6
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	
}




RESOURCE
{
	name = 138_140Shells
	amount = 300
	maxAmount = 300
}

}
