PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_20Oerlikonx2_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.512


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = aviation
entryCost = 45
cost = 140
category = none
subcategory = 0
title = Oerlikon 20 mm L70 Cannon Mk 20 Twin Mount
manufacturer = Oerlikon Contraves
description = The Oerlikon 20 mm cannon is a series of autocannons, widely produced by Oerlikon Contraves and others, with various models employed by both Allied and Axis forces during World War II, this is one of them used by US navy. (Uses the original BDArmory ammo to make it simple)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400

breakingForce = 500
breakingTorque = 500
buoyancy = -1

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 60
	yawSpeedDPS = 90
	
	maxPitch = 80
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.6
	minAudioPitch = 0.25
	maxVolume = 0.2
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 20mm Oerlikon AA

	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 300
	maxDeviation = 0.8
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 1.23e-4
	bulletVelocity = 835
	
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	shellScale = 0.477
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.18
	tracerLength = 2.56
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 108
	heatLoss = 960
	
	autoProxyTrackRange = 2500
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	chargeSoundPath = NAS/Sounds/mg_reload
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
}
