﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AB_AN-Mk1_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

CoMOffset = 0.0, 0.0, -0.3

// --- node definitions ---
node_attach = 0.0, 0.175, -0.3, 0, 1, 0, 0
node_stack_top = 0.0, 0.175, -0.3, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 700
category = none
subcategory = 0
title = #autoLOC_NAS_AB_AN-Mk1_USN_title  //AN-Mk 1 1,600 lb Armor Piercing Bomb
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AB_AN-Mk1_USN_description  //A heavy armor piercing bomb introduced in 1942, which was capable of penetrating 127 mm of deck armor in a diving from 4500 feet.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.726
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 80
maxTemp = 3600
buoyancy = -1
tags = nas bdarmory navy naval aircraft bomb usn us ap armor armour piercing

MODULE
{
  name = MissileLauncher
  
  //shortName = AN-Mk1 1600lb
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 0 //seconds of boost phase
  cruiseTime = 90 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  //blastRadius = 37.5 //meters
  //blastPower = 30
  //blastHeat = 27
  maxTurnRateDPS = 20 //degrees per second
  decoupleSpeed = 1
  proxyDetonate = false

  useSimpleDrag = true
  simpleCoD = 0,0,-0.45
  simpleStableTorque = 9
  
  missileType = bomb
  homingType = none
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}
MODULE
{
	name = BDExplosivePart
	tntMass = 93
	explModelPath = BDArmory/Models/explosion/explosionLarge
	explSoundPath = BDArmory/Sounds/explode1
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 25
	maxHitPoints = 25000
}
MODULE
{
  name = ModuleKineticBombarder
  baseBlastRadius = 0.75
  baseBlastPower = 1.8
}
MODULE
{
	name = NASCategoryModule
}
}
