﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_460x3_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 1000
cost = 12500
category = none
subcategory = 0
title = 46 cm/45 Type 94 Naval Triple Turret
manufacturer = Kerbin Navy
description = The 46 cm/45 (18.1") cannons used on the Yamato class were the most powerful guns ever installed on a battleship.  While closely matched by the USA 16"/50 Mark 7 at long ranges, in a close-range engagement the penetration power of this weapon was unsurpassed.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1390
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory gun turret navy naval large battleship bb ijn japan yamato
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 2
	
	minPitch = -5
	maxPitch = 45
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 1
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 46 cm/45 Type 94
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.8
	maxDeviation = 0.61
	maxTargetingRange = 42110
	maxEffectiveDistance = 42030
	
	bulletMass = 0.6
	bulletVelocity = 780
	ammoName = 460Shells
	requestResourceAmount = 1
	
	cannonShellPower = 31
	cannonShellHeat = 55
	cannonShellRadius = 57
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	bulletType = 18inchAP
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 1.2
	tracerEndWidth = 1
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 800
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 460Shells
	amount = 60
	maxAmount = 60
}

}
