﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_40Boforsx2_RN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = aerodynamics
entryCost = 90
cost = 450
category = none
subcategory = 0
title = Bofors 40 mm L/60 (QF 40 mm Mk Ⅰ Mount)
manufacturer = Kerbin Navy
description = The Bofors 40 mm gun, often referred to simply as the Bofors gun, is an anti-aircraft/multi-purpose autocannon designed in the 1930s by the Swedish arms manufacturer AB Bofors. This is a version equipped the Royal Navy, known as the "QF 40 mm Mark I" for use in twin-mounts. (Fires 40x311Ammo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600

breakingForce = 1000
breakingTorque = 1000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval auto small anti aircraft aa machine uk rn royal britain
stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 24
	yawSpeedDPS = 26
	
	maxPitch = 90
	minPitch = -15
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 8
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.8
	minAudioPitch = 0.25
	maxVolume = 0.25
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 40mm Bofors AA
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 120
	maxDeviation = 1
	maxEffectiveDistance = 2400
	maxTargetingRange = 5000
	airDetonation = true
	airDetonationTiming = true
	defaultDetonationRange = 2400
	maxAirDetonationRange = 5000
	
	bulletMass = 7.152e-4
	bulletVelocity = 829
	ammoName = 40x311Ammo
	requestResourceAmount = 1
	shellScale = 1.3486
	
	cannonShellPower = 6
	cannonShellHeat = 10
	cannonShellRadius = 9.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = cannon
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255
	startColor = 220, 220, 255, 120
	fadeColor = true
	
	tracerStartWidth = 0.24
	tracerEndWidth = 0.24
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.07
	
	oneShotWorldParticles = true
	
	maxHeat = 2600
	heatPerShot = 240
	heatLoss = 840
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/explode1
}

RESOURCE
{
	name = 40x311Ammo
	amount = 10
	maxAmount = 10
}
}
