﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_FD_356FortDrum_USA
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.0, 0, 0, -1, 0, 5

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = #autoLOC_NAS_FD_356FortDrum_USA_title  //14-inch M1909 Twin Turret (Fort Drum Type)
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_FD_356FortDrum_USA_description  //The 14-inch Gun M1907 (356 mm) and its variants the M1907MI, M1909, and M1910 were large coastal artillery pieces installed to defend major American seaports between 1895 and 1945. This custom built M1909 turret was installed as main weapon on Fort Drum, a heavily fortified concrete island in Philippines.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 640
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1600
maxTemp = 5600

breakingForce = 200000
breakingTorque = 200000
buoyancy = -1
tags = nas bdarmory gun turret army large fortress fort drum usa us manilla concrete battleship
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 4
	yawSpeedDPS = 4
	
	minPitch = -0.1
	maxPitch = 15
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.9
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = Fort Drum 14" Gun
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.6
	maxDeviation = 0.82
	maxTargetingRange = 23000
	maxEffectiveDistance = 17556
	
	bulletType = 14inchAPUS-Coastal//bulletMass = 0.3855
	//bulletVelocity = 676.6
	ammoName = 356Shells
	requestResourceAmount = 1
	
	//cannonShellPower = 25
	//cannonShellHeat = 42
	//cannonShellRadius = 40
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.75
	tracerEndWidth = 0.6
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 200
	heatLoss = 740
	
	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 320
	maxHitPoints = 100000
}
RESOURCE
{
	name = 356Shells
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = NASCategoryModule
}
}
