﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_RA_Mk25FC_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 160
cost = 450
category = none
subcategory = 0
title = Mark 25 Fire Control Radar
manufacturer = Kerbin Navy
description = Mk. 25 X-band radar is a conical radar developed by Western Electric, with a round, perforated dish, used by US Navy on Mk. 37 directors in the late 1950s.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2100
buoyancy = -1
tags = nas bdarmory navy naval small destroyer dd cruiser cl ca battleship bb radar us usn america

MODULE
{
  name = ModuleRadar
  
  radarName = Mark 25 FCS
  rwrThreatType = 0
  radarGroundClutterFactor = 0.25
  rotationTransformName = rotationTransform
  resourceDrain = 1.5

  omnidirectional = true
  scanRotationSpeed = 180
  lockRotationSpeed = 60
  
  showDirectionWhileScan = true
  //minSignalThreshold = 100
  //minLockedSignalThreshold = 250
  rangeIncrements = 9000, 25000, 40000
  
  canLock = true
  canScan = true
  canRecieveRadarData = true
  canTrackWhileScan = true
  slaveTurrets = true
  
  radarDetectionCurve
  {
    //key = distance	rcs
      key = 0.0	0
      key = 7	0	//between 0 and 7 km the min cross section is 0, thus assured detection of everything
      key = 10 5   //
      key = 20 15  //effective range 20km, can still detect relatively small rcs
      key = 30 40	//max range 30km, but only for very large rcs
  }

  radarLockTrackCurve
  {
    //key = distance	rcs
      key = 0.0	0
      key = 7	5	//overall curve similar to detectionCurve, but needs bigger rcs to lock at comparable range
      key = 10 7
      key = 20 20
      key = 30 50
  }
}

MODULE
{
	name = ModuleTurret
	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 180
	
	maxPitch = 70
	minPitch = -5
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
}
