PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_25Type96x3_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.512


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 2


// --- editor parameters ---
TechRequired = flightControl
entryCost = 45
cost = 140
category = none
subcategory = 0
title = Type 96 25 mm AT/AA Gun Triple Mount
manufacturer = Yokosuka Naval Arsenal
description = The Type 96 25mm Gun was an automatic cannon used by the Imperial Japanese Navy during World War II, a local built variant of the French Hotchkiss 25mm anti-aircraft gun. (fires 25*137mm ammo)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400

breakingForce = 2000
breakingTorque = 2000
buoyancy = -1

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 60
	yawSpeedDPS = 90
	
	maxPitch = 85
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.6
	minAudioPitch = 0.15
	maxVolume = 0.2
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m1
	
	roundsPerMinute = 110
	maxDeviation = 1
	maxEffectiveDistance = 1500
	maxTargetingRange = 2000
	
	bulletMass = 2.5e-4
	bulletVelocity = 820
	
	ammoName = 25x137Ammo
	requestResourceAmount = 1
	shellScale = 0.598
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 220, 128, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.2
	tracerLength = 3
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 120
	heatLoss = 690
	
	autoProxyTrackRange = 1000
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	chargeSoundPath = NAS/Sounds/mg_reload
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
}
