﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BC_283x3_KM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 5

// --- editor parameters ---
TechRequired = largeUnmanned
entryCost = 1000
cost = 2700
category = none
subcategory = 0
title = 28 cm SK C/28 Triple turret
manufacturer = Kerbin Navy
description = The German 28 cm C/28 was a 283 mm 52-caliber built-up gun designed in 1928, and used on the Deutschland-class Panzerschiffe ("armored ships", also known as pocket battleships).
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1050
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 100000
breakingTorque = 100000
buoyancy = -1
tags = nas bdarmory gun turret navy naval medium large battleship bb bc km kriegsmarine germany deutschland graf spee admmiral scheer 
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 8
	yawSpeedDPS = 7.2
	
	minPitch = -10
	maxPitch = 40
	yawRange = 290
	
	smoothRotation = true
	smoothMultiplier = 8
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.3
	minAudioPitch = 0.1
	maxVolume = 0.8
}

MODULE
{
	name = ModuleWeapon

	shortName = 28 cm SK C/28
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 2.5
	maxDeviation = 0.57
	maxTargetingRange = 36500
	maxEffectiveDistance = 25000
	
	bulletMass = 0.1536
	bulletVelocity = 910
	ammoName = 12inShells
	requestResourceAmount = 1
	
	//cannonShellPower = 20.5
	//cannonShellHeat = 36
	//cannonShellRadius = 49.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = ballistic
	bulletType = 11inchAPShort
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.64
	tracerEndWidth = 0.5
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 0
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}




RESOURCE
{
	name = 11inShells
	amount = 60
	maxAmount = 60
}

}
