﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CA_203x3Mk16_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 4

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 550
cost = 4800
category = none
subcategory = 0
title = #autoLOC_NAS_CA_203x3Mk16_USN_title  //8"/55 cal Mark 16 Gun Triple Turret
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_CA_203x3Mk16_USN_description  //The 8"/55 caliber guns formed the main battery of United States Navy heavy cruisers and two early aircraft carriers. These self-loading guns on Des Moines-class heavy cruisers fire semi-fixed ammunition, and each gun could fire about ten rounds per minute.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 231
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1
tags = nas bdarmory gun turret navy naval auto medium cruiser ca us usn america dm des moines
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 8.2
	yawSpeedDPS = 5
	
	minPitch = -5
	maxPitch = 41
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.15
	maxVolume = 0.85
}
MODULE
{
	name = ModuleWeapon
	
	//shortName = 8"/55RF Mk 16
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 10
	maxDeviation = 0.36
	maxTargetingRange = 27480
	maxEffectiveDistance = 23700
	
	bulletType = 8inchAPUS-QF//bulletMass = 0.06226
	//bulletVelocity = 762
	ammoName = 203Shells
	requestResourceAmount = 1
	recoilReduction = 0.75
	
	////cannonShellPower = 15
	////cannonShellHeat = 26
	////cannonShellRadius = 21
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = ballistic
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.4
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
	
	fireSoundPath = NAS/Sounds/ca_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosion
}
MODULE
{
	name = HitpointTracker
	ArmorThickness = 203
	maxHitPoints = 100000
}
RESOURCE
{
	name = 203Shells
	amount = 60
	maxAmount = 60
}
MODULE
{
	name = NASCategoryModule
}
}
