﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CL_152x3Mk16_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 300
cost = 3600
category = none
subcategory = 0
title = 6"/47 caliber Mark 16 Gun Triple Turret
manufacturer = New York Naval Shipyard
description = The 6"/47 caliber Mark 16 gun was a feature of many U.S. light cruisers during World War II. Two versions of this gun were built, Mod 0 and Mod 1. Today one of the few 6 inch triple gun turrets left in the world is on the museum ship USS Little Rock (CG-4).
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 87
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 15000
breakingTorque = 15000
buoyancy = -1

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 11
	yawSpeedDPS = 10
	
	minPitch = -5
	maxPitch = 60
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 7
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.25
	minAudioPitch = 0.15
	maxVolume = 0.8
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 6"/47 Mk 16 Turret
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 10
	maxDeviation = 0.0005f
	maxTargetingRange = 23770
	maxEffectiveDistance = 14630
	
	bulletMass = 0.059
	bulletVelocity = 762
	ammoName = 152Shells
	requestResourceAmount = 1
	
	cannonShellPower = 12
	cannonShellHeat = 21.5
	cannonShellRadius = 44
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.3
	tracerEndWidth = 0.21
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 400
	heatLoss = 720
	
	
	fireSoundPath = NAS/Sounds/dd_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}




RESOURCE
{
	name = 152Shells
	amount = 200
	maxAmount = 200
}

}
