﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_356x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.0, 0, 0, -1, 0, 5

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = Vickers 14 inch/45 Naval Twin Turret
manufacturer = Kerbin Navy
description = The Vickers 14 inch 45 calibre gun was designed and built by Vickers and initially installed on the battlecruiser Kongō which it was building for the Imperial Japanese Navy. Guns similar to this Vickers design were also later built in Japan to arm Kongō‍ '​s sister ships and subsequent Japanese-constructed "super-dreadnoughts" which were all built in Japan.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 720
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 5600

breakingForce = 200000
breakingTorque = 200000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval large battleship bb ijn japan kongo fuso ise
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 5
	yawSpeedDPS = 4.5
	
	minPitch = -5
	maxPitch = 20
	yawRange = 220
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 0.9
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Vickers 14"/45
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 1.5
	maxDeviation = 0.001
	maxTargetingRange = 36000
	maxEffectiveDistance = 27000
	
	bulletMass = 0.5388
	bulletVelocity = 775
	ammoName = 356Shells
	requestResourceAmount = 1
	
	cannonShellPower = 23
	cannonShellHeat = 40.5
	cannonShellRadius = 40
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.75
	tracerEndWidth = 0.6
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 0
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}




RESOURCE
{
	name = 356Shells
	amount = 40
	maxAmount = 40
}

}
