﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_CB_12inx3Mk8_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 4

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 550
cost = 4800
category = none
subcategory = 0
title = 12"/50 caliber Gun Mark 8 Triple Turret
manufacturer = Kerbin Navy
description = The 12"/50 caliber Gun Mark 8 was a US naval gun designed in 1939, first deployed in 1944 and mounted only on two Alaska-class large cruisers.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 475
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1400
maxTemp = 3400

breakingForce = 20000
breakingTorque = 20000
buoyancy = -1
tags = nas bdarmory gun turret navy naval medium large cruiser cb us usn america alaska
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 12
	yawSpeedDPS = 5
	
	minPitch = -3
	maxPitch = 45
	yawRange = 300
	
	smoothRotation = true
	smoothMultiplier = 8
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.12
	maxVolume = 0.9
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 12"/55 Mk 8
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 3
	maxDeviation = 0.0005
	maxTargetingRange = 35271
	maxEffectiveDistance = 27432
	
	bulletMass = 0.212
	bulletVelocity = 762
	ammoName = 12inShells
	requestResourceAmount = 1
	
	//cannonShellPower = 29.5
	//cannonShellHeat = 52
	//cannonShellRadius = 45.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = true
	
	weaponType = ballistic
	bulletType = 12inchAP
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.4
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 500
	heatLoss = 740
	
	
	fireSoundPath = NAS/Sounds/ca_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 12inShells
	amount = 60
	maxAmount = 60
}

}
