﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_BB_410x2_IJN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 7

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 1000
cost = 5000
category = none
subcategory = 0
title = 41 cm/45 3rd Year Type Naval Gun
manufacturer = Kerbin Navy
description = 41 cm/45 (16.1") 3rd Year Type was the first large-caliber gun designed entirely in Japan. Produced guns were mounted afloat only on the Nagato class, but had been planned for use on the Kaga, Amagi and Kii classes of the early 1920s, all of which were canceled as a result of the Washington Naval Limitation Treaty.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 514
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1250
maxTemp = 3400

breakingForce = 250000
breakingTorque = 250000
buoyancy = -1
tags = nas bdarmory (gun turret navy naval large battleship bb ijn japan nagato amagi
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Rotate
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 5
	yawSpeedDPS = 3
	
	minPitch = -3
	maxPitch = 43
	yawRange = 260
	
	smoothRotation = true
	smoothMultiplier = 5
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.2
	minAudioPitch = 0.1
	maxVolume = 1
}

MODULE
{
	name = ModuleWeapon
	
	shortName = 41cm/45 Type 3
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = m1
	spinDownAnimation = false
	
	oneShotWorldParticles = true
	
	roundsPerMinute = 2.5
	maxDeviation = 0.00075
	maxTargetingRange = 38725
	maxEffectiveDistance = 25000
	
	bulletMass = 0.816
	bulletVelocity = 780
	ammoName = 16inchShells
	requestResourceAmount = 1
	
	cannonShellPower = 18
	cannonShellHeat = 31
	cannonShellRadius = 36
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	useRippleFire = false
	
	weaponType = cannon	
	
	projectileColor = 255, 250, 0, 255
	
	tracerStartWidth = 1.2
	tracerEndWidth = 1
	tracerLength = 0
	tracerDeltaFactor = 3.6
	tracerLuminance = 2
	
	maxHeat = 3400
	heatPerShot = 800
	heatLoss = 740
	
	fireSoundPath = NAS/Sounds/bb_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadCompletePath = NAS/Sounds/reload_complete
	explModelPath = BDArmory/Models/explosion/explosionLarge
}

RESOURCE
{
	name = 16inchShells
	amount = 40
	maxAmount = 40
}

}
