﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AB_HVAR_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0693, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.0693, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 120
category = none
subcategory = 0
title = #autoLOC_NAS_AB_HVAR_USN_title  //High Velocity Aircraft Rocket
manufacturer = #autoLOC_NAS_KerbinNavy_name //Kerbin Navy
description = #autoLOC_NAS_AB_HVAR_USN_description  //The High Velocity Aircraft Rocket, or HVAR, also known by the nickname Holy Moses, was an American unguided rocket developed during World War II to attack targets on the ground from aircraft. It saw extensive use during both World War II and the Korean War.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.061
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 10
maxTemp = 3600
buoyancy = 0
tags = nas bdarmory navy naval aircraft bomb rocket us usn america
MODULE
{
  name = MissileLauncher
  
  //shortName = HVAR
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 5 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 0.0025 //seconds of boost phase
  cruiseTime = 1.5 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 15 //meters
  blastPower = 8.5
  blastHeat = 7.6
  maxTurnRateDPS = 30 //degrees per second
  decoupleSpeed = 0.2
  proxyDetonate = false
  
  audioClipPath = BDArmory/Sounds/rocketLoop
  boostTransformName = boosterTransform
  exhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

  aero = true
  liftArea = 0.512
  useSimpleDrag = true
  simpleCoD = 0,0,-5
  simpleStableTorque = 2
  
  missileType = bomb
  homingType = none
  optimumAirspeed = 419
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}
MODULE
 {
  name = BDExplosivePart
  tntMass = 4.76
  explModelPath = BDArmory/Models/explosion/explosion
  explSoundPath = BDArmory/Sounds/explode1
 }
MODULE
 {
  name = HitpointTracker
  ArmorThickness = 10
  maxHitPoints = 18000
 }
 MODULE
{
	name = NASCategoryModule
}
}
