PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = NAS_AA_MG_50M2HBx2_USN
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.512

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 18
cost = 50
category = none
subcategory = 0
title = M2HB Browning Machine Gun Twin Mount
manufacturer = General Dynamics & U.S. Ordnance
description = The M2 Browning .50 Caliber Machine Gun is a heavy machine gun designed towards the end of World War I, this twin-mount version is used as a light anti-aircraft (AA) gun in some ships.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2400

breakingForce = 500
breakingTorque = 500
buoyancy = -1

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Rotate
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	maxPitch = 80
	minPitch = -10
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Twin M2HB
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = m3
	
	roundsPerMinute = 560
	maxDeviation = 0.75
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 5.40133e-5
	bulletVelocity = 890
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.463
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.10
	tracerLength = 2
	
	oneShotWorldParticles = true
	
	maxHeat = 2400
	heatPerShot = 60
	heatLoss = 1080
	
	autoProxyTrackRange = 2000
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	reloadCompletePath = NAS/Sounds/mg_reload
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
}
